{"app_name":"SafariViewService","timestamp":"2017-04-14 11:39:19.11 +0200","app_version":"1.0","slice_uuid":"0868d78e-55a6-3811-9431-6334bf67d3ac","adam_id":0,"build_version":"1.0","bundleID":"com.apple.SafariViewService","share_with_app_devs":false,"is_first_party":true,"bug_type":"109","os_version":"iPhone OS 10.3.1 (14E304)","incident_id":"C03B719E-A123-44AC-8037-514831832B8F","name":"SafariViewService"}
Incident Identifier: C03B719E-A123-44AC-8037-514831832B8F
CrashReporter Key:   8c717a42639e88533ab78fe47cb4adfff21b47e7
Hardware Model:      iPhone8,4
Process:             SafariViewService [308]
Path:                /Applications/SafariViewService.app/SafariViewService
Identifier:          com.apple.SafariViewService
Version:             1.0 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.apple.SafariViewService [395]


Date/Time:           2017-04-14 11:39:19.0386 +0200
Launch Time:         2017-04-14 11:39:18.9462 +0200
OS Version:          iPhone OS 10.3.1 (14E304)
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0xdead10cc
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001919b3224 0x1919b2000 + 4644
1   libsystem_kernel.dylib        	0x00000001919b309c 0x1919b2000 + 4252
2   CoreFoundation                	0x0000000192984e88 0x1928aa000 + 896648
3   CoreFoundation                	0x0000000192982adc 0x1928aa000 + 887516
4   CoreFoundation                	0x00000001928b2d94 0x1928aa000 + 36244
5   GraphicsServices              	0x000000019431c074 0x194310000 + 49268
6   UIKit                         	0x0000000198b6b130 0x198af6000 + 479536
7   SafariViewService             	0x000000010007ea04 0x10007c000 + 10756
8   libdyld.dylib                 	0x00000001918c159c 0x1918bd000 + 17820

Thread 1 name:  Dispatch queue: com.apple.SafariShared.WBSTouchIconCacheSettingsSQLiteStore.0x174057e80
Thread 1:
0   libsystem_kernel.dylib        	0x00000001919d2418 0x1919b2000 + 132120
1   libsqlite3.dylib              	0x0000000192f61b70 0x192ecc000 + 613232
2   libsqlite3.dylib              	0x0000000192ef29c8 0x192ecc000 + 158152
3   libsqlite3.dylib              	0x0000000192ef248c 0x192ecc000 + 156812
4   libsqlite3.dylib              	0x0000000192ef1c1c 0x192ecc000 + 154652
5   libsqlite3.dylib              	0x0000000192ef17a8 0x192ecc000 + 153512
6   libsqlite3.dylib              	0x0000000192ef05a0 0x192ecc000 + 148896
7   libsqlite3.dylib              	0x0000000192eefe98 0x192ecc000 + 147096
8   libsqlite3.dylib              	0x0000000192eeacc0 0x192ecc000 + 126144
9   libsqlite3.dylib              	0x0000000192eeaa0c 0x192ecc000 + 125452
10  libsqlite3.dylib              	0x0000000192ee3b44 0x192ecc000 + 97092
11  libsqlite3.dylib              	0x0000000192eda618 0x192ecc000 + 58904
12  libsqlite3.dylib              	0x0000000192ed7a0c 0x192ecc000 + 47628
13  libsqlite3.dylib              	0x0000000192ed7238 0x192ecc000 + 45624
14  libsqlite3.dylib              	0x0000000192ed6f8c 0x192ecc000 + 44940
15  SafariShared                  	0x00000001a04a5c34 0x1a03a9000 + 1035316
16  SafariShared                  	0x00000001a0402e50 0x1a03a9000 + 368208
17  SafariShared                  	0x00000001a04007d0 0x1a03a9000 + 358352
18  SafariShared                  	0x00000001a049d1d8 0x1a03a9000 + 999896
19  SafariShared                  	0x00000001a049cf54 0x1a03a9000 + 999252
20  libdispatch.dylib             	0x000000019188e9a0 0x19188d000 + 6560
21  libdispatch.dylib             	0x000000019189bee0 0x19188d000 + 61152
22  SafariShared                  	0x00000001a049ce80 0x1a03a9000 + 999040
23  SafariShared                  	0x00000001a04a9ac8 0x1a03a9000 + 1051336
24  SafariShared                  	0x00000001a04a9b50 0x1a03a9000 + 1051472
25  libdispatch.dylib             	0x000000019188e9e0 0x19188d000 + 6624
26  libdispatch.dylib             	0x000000019188e9a0 0x19188d000 + 6560
27  libdispatch.dylib             	0x00000001918a0578 0x19188d000 + 79224
28  libdispatch.dylib             	0x00000001918922d4 0x19188d000 + 21204
29  libdispatch.dylib             	0x000000019189cfa8 0x19188d000 + 65448
30  libdispatch.dylib             	0x000000019189ea50 0x19188d000 + 72272
31  libdispatch.dylib             	0x000000019189e7d0 0x19188d000 + 71632
32  libsystem_pthread.dylib       	0x0000000191a971d0 0x191a96000 + 4560
33  libsystem_pthread.dylib       	0x0000000191a96d7c 0x191a96000 + 3452

Thread 2:
0   libsystem_pthread.dylib       	0x0000000191a96d78 0x191a96000 + 3448

Thread 3:
0   libsystem_pthread.dylib       	0x0000000191a96d78 0x191a96000 + 3448

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	0x00000001919b3224 0x1919b2000 + 4644
1   libsystem_kernel.dylib        	0x00000001919b309c 0x1919b2000 + 4252
2   CoreFoundation                	0x0000000192984e88 0x1928aa000 + 896648
3   CoreFoundation                	0x0000000192982adc 0x1928aa000 + 887516
4   CoreFoundation                	0x00000001928b2d94 0x1928aa000 + 36244
5   Foundation                    	0x00000001933ccd64 0x1933c0000 + 52580
6   Foundation                    	0x00000001933edb34 0x1933c0000 + 187188
7   UIKit                         	0x00000001994f55f8 0x198af6000 + 10483192
8   Foundation                    	0x00000001934ca2c8 0x1933c0000 + 1090248
9   libsystem_pthread.dylib       	0x0000000191a9975c 0x191a96000 + 14172
10  libsystem_pthread.dylib       	0x0000000191a9966c 0x191a96000 + 13932
11  libsystem_pthread.dylib       	0x0000000191a96d84 0x191a96000 + 3460

Thread 5:
0   libsystem_pthread.dylib       	0x0000000191a96d78 0x191a96000 + 3448

Thread 6:
0   libsystem_pthread.dylib       	0x0000000191a96d78 0x191a96000 + 3448

Thread 7:
0   libsystem_kernel.dylib        	0x00000001919d0e1c 0x1919b2000 + 126492
1   libsystem_pthread.dylib       	0x0000000191a988e4 0x191a96000 + 10468
2   libc++.1.dylib                	0x00000001913c1ac8 0x1913ba000 + 31432
3   JavaScriptCore                	0x0000000197263c98 0x1968aa000 + 10198168
4   JavaScriptCore                	0x0000000197263c0c 0x1968aa000 + 10198028
5   JavaScriptCore                	0x0000000197263aec 0x1968aa000 + 10197740
6   JavaScriptCore                	0x0000000197263d9c 0x1968aa000 + 10198428
7   libsystem_pthread.dylib       	0x0000000191a9975c 0x191a96000 + 14172
8   libsystem_pthread.dylib       	0x0000000191a9966c 0x191a96000 + 13932
9   libsystem_pthread.dylib       	0x0000000191a96d84 0x191a96000 + 3460

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x0000000007000806   x2: 0x0000000000000000   x3: 0x0000000000000c00
    x4: 0x0000000000002003   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000000fffffbbf   x9: 0x0000000007000000  x10: 0x0000000007000100  x11: 0x0000000000000b38
   x12: 0x0000410000004203  x13: 0x0000000000000000  x14: 0x0000420000004200  x15: 0x0000000000000000
   x16: 0xffffffffffffffe1  x17: 0x00000001928b3294  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000000ffffffff  x21: 0x0000000000002003  x22: 0x0000000000000c00  x23: 0x000000016fd82e18
   x24: 0x0000000007000806  x25: 0x0000000000000000  x26: 0x0000000007000806  x27: 0x0000000000000c00
   x28: 0x0000000000000001   fp: 0x000000016fd82d20   lr: 0x00000001919b309c
    sp: 0x000000016fd82cd0   pc: 0x00000001919b3224 cpsr: 0x60000000

Binary Images:
0x10007c000 - 0x10007ffff SafariViewService arm64  <0868d78e55a6381194316334bf67d3ac> /Applications/SafariViewService.app/SafariViewService
0x100140000 - 0x100173fff dyld arm64  <a63e8b89c75a3115b54b1f2f469f676a> /usr/lib/dyld
0x1913b8000 - 0x1913b9fff libSystem.B.dylib arm64  <6d9ab1f5df1b36d89fd5675936e3da5e> /usr/lib/libSystem.B.dylib
0x1913ba000 - 0x19140ffff libc++.1.dylib arm64  <4d91c4d8858339c7ae2b3716d1f5e0fc> /usr/lib/libc++.1.dylib
0x191410000 - 0x19142cfff libc++abi.dylib arm64  <5615fb6378773e82a20d5d0727a6132e> /usr/lib/libc++abi.dylib
0x191430000 - 0x19180dfff libobjc.A.dylib arm64  <64c3c5a56c7a30c39ff4a3ec74426cf4> /usr/lib/libobjc.A.dylib
0x19180e000 - 0x191812fff libcache.dylib arm64  <f507d09bab2d343c9b9c53a05986909b> /usr/lib/system/libcache.dylib
0x191813000 - 0x19181efff libcommonCrypto.dylib arm64  <0bd3d4cb2d803c6caf1d09e54e8dc705> /usr/lib/system/libcommonCrypto.dylib
0x19181f000 - 0x191822fff libcompiler_rt.dylib arm64  <c2952c9143233a30bbad9ffd3535c47c> /usr/lib/system/libcompiler_rt.dylib
0x191823000 - 0x19182afff libcopyfile.dylib arm64  <ee8e1650db9b3a57b3e517677ef1da49> /usr/lib/system/libcopyfile.dylib
0x19182b000 - 0x19188cfff libcorecrypto.dylib arm64  <1662015f100e3fab8573f40889935a98> /usr/lib/system/libcorecrypto.dylib
0x19188d000 - 0x1918bcfff libdispatch.dylib arm64  <46e0cb2039333474ba7b47b131153bd5> /usr/lib/system/libdispatch.dylib
0x1918bd000 - 0x1918c1fff libdyld.dylib arm64  <649eb4fd79bf30869584b3ec86b6bcbc> /usr/lib/system/libdyld.dylib
0x1918c2000 - 0x1918c2fff liblaunch.dylib arm64  <985c8570c8603f8886372c8fe4843f08> /usr/lib/system/liblaunch.dylib
0x1918c3000 - 0x1918c8fff libmacho.dylib arm64  <3fdc8b3ebe27315aa71cadf73b0e0642> /usr/lib/system/libmacho.dylib
0x1918c9000 - 0x1918cafff libremovefile.dylib arm64  <7e353a2221703ccd99c8bb04a0bdc3dd> /usr/lib/system/libremovefile.dylib
0x1918cb000 - 0x1918e2fff libsystem_asl.dylib arm64  <2f456d47db4937c5aa3dee82ab2550ee> /usr/lib/system/libsystem_asl.dylib
0x1918e3000 - 0x1918e3fff libsystem_blocks.dylib arm64  <373b4d279e6432d5b718ec5b71aebfc4> /usr/lib/system/libsystem_blocks.dylib
0x1918e4000 - 0x191960fff libsystem_c.dylib arm64  <d31511075c1b38bcbc5198a7f40447b5> /usr/lib/system/libsystem_c.dylib
0x191961000 - 0x191965fff libsystem_configuration.dylib arm64  <1db4aaed5fdc3cd592a52f7358d1c666> /usr/lib/system/libsystem_configuration.dylib
0x191966000 - 0x19196bfff libsystem_containermanager.dylib arm64  <15235799c22434b78bfd0f93cdc2c9dc> /usr/lib/system/libsystem_containermanager.dylib
0x19196c000 - 0x19196dfff libsystem_coreservices.dylib arm64  <31d817e729333cd6be4695ade5abf990> /usr/lib/system/libsystem_coreservices.dylib
0x19196e000 - 0x191986fff libsystem_coretls.dylib arm64  <099dd5a82bed308882bc1782787b23cc> /usr/lib/system/libsystem_coretls.dylib
0x191987000 - 0x19198dfff libsystem_dnssd.dylib arm64  <58d80a29aee7360ab16718545b8102a2> /usr/lib/system/libsystem_dnssd.dylib
0x19198e000 - 0x1919b1fff libsystem_info.dylib arm64  <d0d5a77de46631fca60abd5313794ef1> /usr/lib/system/libsystem_info.dylib
0x1919b2000 - 0x1919d6fff libsystem_kernel.dylib arm64  <2ccf4db33c323a68b05942b8375b90c2> /usr/lib/system/libsystem_kernel.dylib
0x1919d7000 - 0x191a03fff libsystem_m.dylib arm64  <d2b0172418503909a26678ae48b1269c> /usr/lib/system/libsystem_m.dylib
0x191a04000 - 0x191a1ffff libsystem_malloc.dylib arm64  <44978732283439fc92fff8e3ab817123> /usr/lib/system/libsystem_malloc.dylib
0x191a20000 - 0x191a79fff libsystem_network.dylib arm64  <e59c5c150b41309481d185ca548ec114> /usr/lib/system/libsystem_network.dylib
0x191a7a000 - 0x191a83fff libsystem_networkextension.dylib arm64  <4d2d53bd1d0133209b896e201160a682> /usr/lib/system/libsystem_networkextension.dylib
0x191a84000 - 0x191a8efff libsystem_notify.dylib arm64  <fb43e04c8d8e3001bd73370115b6abd4> /usr/lib/system/libsystem_notify.dylib
0x191a8f000 - 0x191a95fff libsystem_platform.dylib arm64  <021e2b400d1b36f1927cd8b9ef5771ff> /usr/lib/system/libsystem_platform.dylib
0x191a96000 - 0x191a9ffff libsystem_pthread.dylib arm64  <ec957ca38cdb3ff39a675b484d59d580> /usr/lib/system/libsystem_pthread.dylib
0x191aa0000 - 0x191aa3fff libsystem_sandbox.dylib arm64  <1a659aa7dc7f34d988fda8e46bbd67d6> /usr/lib/system/libsystem_sandbox.dylib
0x191aa4000 - 0x191aabfff libsystem_symptoms.dylib arm64  <29eb26c4ca5c3bd0aaf1f8bd8ce2e600> /usr/lib/system/libsystem_symptoms.dylib
0x191aac000 - 0x191abefff libsystem_trace.dylib arm64  <a42d46c7e3463233b75873d1e3ac2267> /usr/lib/system/libsystem_trace.dylib
0x191abf000 - 0x191ac4fff libunwind.dylib arm64  <0963fc28375630e68ccd844e4f48d1b2> /usr/lib/system/libunwind.dylib
0x191ac5000 - 0x191ac5fff libvminterpose.dylib arm64  <acccc912f98833088c662f78ec126fe2> /usr/lib/system/libvminterpose.dylib
0x191ac6000 - 0x191aecfff libxpc.dylib arm64  <9bf3e86d19f1318a9b1906a2681cf234> /usr/lib/system/libxpc.dylib
0x191aed000 - 0x191d02fff libicucore.A.dylib arm64  <8784ed7062a139ad9c768ed801bb5c8f> /usr/lib/libicucore.A.dylib
0x191d03000 - 0x191d14fff libz.1.dylib arm64  <76ea48b2d8053291891a800d76088c09> /usr/lib/libz.1.dylib
0x1928aa000 - 0x192c2bfff CoreFoundation arm64  <106dcfdae2ac31b9af16e54e3fdb49be> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x192c2c000 - 0x192c3cfff libbsm.0.dylib arm64  <e663bf7a74f43aad9f86229b0b29f376> /usr/lib/libbsm.0.dylib
0x192c3d000 - 0x192c3dfff libenergytrace.dylib arm64  <6ec005a9a0a931da96fff946b027ca37> /usr/lib/libenergytrace.dylib
0x192c3e000 - 0x192cb9fff IOKit arm64  <04198d723e7f3834914ae5869c25e65c> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x192cba000 - 0x192cdafff libMobileGestalt.dylib arm64  <648fed3bf8af3ccdbd24e5c65e81ceb5> /usr/lib/libMobileGestalt.dylib
0x192cdb000 - 0x192dc4fff libxml2.2.dylib arm64  <29f6e338c1f13348970811ca0f0fe293> /usr/lib/libxml2.2.dylib
0x192dc5000 - 0x192e5ffff Security arm64  <2423134e64f939aba8368d62495f8197> /System/Library/Frameworks/Security.framework/Security
0x192e60000 - 0x192ecbfff SystemConfiguration arm64  <e8aaab6905853f7e97fb492185cf20be> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x192ecc000 - 0x192fdcfff libsqlite3.dylib arm64  <f1a568e393d531f6af5e1edb816cdab2> /usr/lib/libsqlite3.dylib
0x192fdd000 - 0x193351fff CFNetwork arm64  <7074b3e719d23257b4cd53899121f5c8> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x193352000 - 0x19335ffff libbz2.1.0.dylib arm64  <64376e53acd732f3b5c85ee50b4f01c1> /usr/lib/libbz2.1.0.dylib
0x193360000 - 0x193378fff liblzma.5.dylib arm64  <7b9227fb2acb3feda1bffd6427b92fd5> /usr/lib/liblzma.5.dylib
0x193379000 - 0x193393fff libCRFSuite.dylib arm64  <7c6afb4c2fb13be9a84cf6d72ce823d8> /usr/lib/libCRFSuite.dylib
0x193394000 - 0x1933bdfff libarchive.2.dylib arm64  <d8f6218802123a0ca0ec0d922a65c9a6> /usr/lib/libarchive.2.dylib
0x1933be000 - 0x1933bffff liblangid.dylib arm64  <c78b76c300b036c6852e9ff59b9b5e0a> /usr/lib/liblangid.dylib
0x1933c0000 - 0x19368ffff Foundation arm64  <73ff2b76d90f3c90b0108f6e36e3b71f> /System/Library/Frameworks/Foundation.framework/Foundation
0x193690000 - 0x19373bfff libBLAS.dylib arm64  <8efc2fffcc8d3817a73da84ffd232d46> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x19373c000 - 0x193a6afff libLAPACK.dylib arm64  <13c0d7676f6a381aa399570bf0142738> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x193a6b000 - 0x193d05fff vImage arm64  <8984ca1dbdd4341593c2532a3f112644> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x193d06000 - 0x193d2bfff libvMisc.dylib arm64  <1fc0b5b5a59c3ae78efa0a4124bf69b0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x193d2c000 - 0x193d40fff libLinearAlgebra.dylib arm64  <39992b5d7f8a38e7b46ab952e44aa2f2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x193d41000 - 0x193d52fff libSparseBLAS.dylib arm64  <b0af26c688c631508453fd8f08cf1d0b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x193d53000 - 0x193dc8fff libvDSP.dylib arm64  <dab772660509376eb918a2c72163797e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x193dc9000 - 0x193dc9fff vecLib arm64  <6c742a3f1ad83395a1a5f3fc1abd56f8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x193dca000 - 0x193dcafff Accelerate arm64  <166a50b815443ce89269964414cfd7b2> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x193dcb000 - 0x19430ffff CoreGraphics arm64  <f8a6e0de80b23cb8b41654b953606846> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x194310000 - 0x194324fff GraphicsServices arm64  <93b597044b5234749061bb64ddf8adae> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x194325000 - 0x194372fff AppSupport arm64  <b9af4ec39608345594622765e98d4f8f> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x194373000 - 0x1944a0fff MobileCoreServices arm64  <d07c54225af93b6289780c72418e3c9f> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1944a1000 - 0x194502fff BaseBoard arm64  <7aa95ea0660f325db0c7e793a3193cc5> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x194503000 - 0x194512fff AssertionServices arm64  <4cef0d85a60b329e858109f9638abd7c> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x194513000 - 0x194540fff BackBoardServices arm64  <322bd4e181fa3e77b99133e48e785e6c> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x194545000 - 0x194594fff FrontBoardServices arm64  <49204359a9843dd8ad769c64bc8f468f> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x194598000 - 0x1945ccfff SpringBoardServices arm64  <d573996d93083f05bf72c1ab6e9a64a1> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1945cd000 - 0x1945e7fff MobileKeyBag arm64  <f0cc77ecdbbd37b8a31aa6ea6107c2ae> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1945e8000 - 0x1945f0fff IOSurface arm64  <419bcf22d97732bd99f6f7bb6b50e133> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x1945f1000 - 0x1945fcfff liblockdown.dylib arm64  <e262bbe5419e3e5ba65b1bbe05144dcf> /usr/lib/liblockdown.dylib
0x1945fd000 - 0x194613fff CrashReporterSupport arm64  <c3b0e870e0ac38d892b690dab53f3306> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x194614000 - 0x194616fff IOSurfaceAccelerator arm64  <d51a80f830d9315192eed78bc4ea2383> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x194617000 - 0x194657fff AppleJPEG arm64  <557e7ca7706f3ab5883060b4d3b375d6> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x194658000 - 0x194be4fff ImageIO arm64  <4732d269b83036408adbb7a9c9d28f55> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x194be5000 - 0x194bebfff TCC arm64  <14d745587f8b3fa2b6f9e604d76237f5> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x194bec000 - 0x194bf0fff AggregateDictionary arm64  <9bb5dc9d93da36d5914ffd26dabf0306> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x194bf1000 - 0x194bfdfff PowerLog arm64  <c229f340e6e5312e8d356171e80cb855> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x194bfe000 - 0x194c68fff libTelephonyUtilDynamic.dylib arm64  <94a0c079a36e367683f208ce4449a249> /usr/lib/libTelephonyUtilDynamic.dylib
0x194c69000 - 0x194c7bfff CommonUtilities arm64  <0421cb6f6d313979b5d6c27b3e802c27> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x194c7c000 - 0x194c91fff libcompression.dylib arm64  <347a9d75f3a83aae978b77241b0c469b> /usr/lib/libcompression.dylib
0x194c92000 - 0x194f2afff CoreData arm64  <149e3207a34f3db289b3c7f9d5ba7344> /System/Library/Frameworks/CoreData.framework/CoreData
0x194f2b000 - 0x194f30fff libCoreVMClient.dylib arm64  <0dcdd0aa83c730be911fda447d25e1bb> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x194f31000 - 0x194f36fff IOAccelerator arm64  <d306f2204c643a38ae94bb9883593fb7> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x194f37000 - 0x194f38fff libCVMSPluginSupport.dylib arm64  <bfa07def237d3661a4b6cfe46d64bb98> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x194f39000 - 0x194f3cfff libCoreFSCache.dylib arm64  <549cb68e024a3157baacec610957268d> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x194f3d000 - 0x194f7efff libGLImage.dylib arm64  <6483da03bbf23db8a8be79690278c7ba> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x194f7f000 - 0x194f89fff libGFXShared.dylib arm64  <b771ee1493613796bebd52181e1eca38> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x194f8a000 - 0x194f92fff IOMobileFramebuffer arm64  <7fb677e4df5832248c4f1fde4a616faa> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x194f93000 - 0x194f93fff libmetal_timestamp.dylib arm64  <4bbc0aeb18653cbcb4e7205c5b0cc630> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x194f94000 - 0x194ff5fff Metal arm64  <2abe00ac599d3a7d88b2741d577528ab> /System/Library/Frameworks/Metal.framework/Metal
0x194ff6000 - 0x195000fff OpenGLES arm64  <fa5f3a60fd023f32b5689051ab513139> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x195001000 - 0x195025fff CoreVideo arm64  <e5cdb3722823391688ea30a8c1256531> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x195026000 - 0x195028fff OAuth arm64  <329757fc3f9335ffae08668c4993906d> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x195030000 - 0x19506cfff Accounts arm64  <e3b0193f65c13029b4066582e4de0b9b> /System/Library/Frameworks/Accounts.framework/Accounts
0x19506d000 - 0x19515ffff libiconv.2.dylib arm64  <467252900a6338edad0484bfd6e215e5> /usr/lib/libiconv.2.dylib
0x195160000 - 0x1952adfff CoreAudio arm64  <d90859b5d4e9331494984312eeecae5c> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1952ae000 - 0x1952b1fff UserFS arm64  <ae1243624c4239b7884c99688373c241> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1952b2000 - 0x1953bffff CoreMedia arm64  <7022fb70a4a739bba88da73f1eb71989> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1953c0000 - 0x1953c6fff libcupolicy.dylib arm64  <25272348f11f33faa9eef0607d76fb0e> /usr/lib/libcupolicy.dylib
0x1953c7000 - 0x195450fff CoreTelephony arm64  <00f7ac27a10e3a60a7ae7a68ba302ac8> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x195451000 - 0x19555efff libFontParser.dylib arm64  <6f9e33f457143af69ccaeae478b885b5> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x19555f000 - 0x1955eefff VideoToolbox arm64  <2aed6874c96031a8991de16a6344c541> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1955ef000 - 0x1955effff FontServices arm64  <1c8e81aebf9c3aa0983a610b5f42b7e2> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1955f0000 - 0x19573bfff CoreText arm64  <a666649b919f306ea1a76e11e6abb103> /System/Library/Frameworks/CoreText.framework/CoreText
0x19573c000 - 0x195756fff ProtocolBuffer arm64  <437889dcd32d3566a0cc4506ab1abba2> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x195757000 - 0x19577ffff PersistentConnection arm64  <a3b0ee6840f03c82b4baedc047639b5d> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x195780000 - 0x195786fff DataMigration arm64  <5d2499594aed3827af3546c23a219c55> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x195787000 - 0x195bdbfff AudioToolbox arm64  <029613cd133b3ec2a01356ca617fbb5b> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x195bdc000 - 0x195db9fff QuartzCore arm64  <cbc3476d359b3382847bbae0cc36ba92> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x195dba000 - 0x195dc0fff Netrb arm64  <e94d66f18475347180a32f0381feccd1> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x195dc1000 - 0x195dd1fff libcmph.dylib arm64  <83fb86d1a65c3cf69cfc9b6bd2fdf846> /usr/lib/libcmph.dylib
0x195dd2000 - 0x195df2fff libmis.dylib arm64  <d7314816d9703355b562fdde67082111> /usr/lib/libmis.dylib
0x195df3000 - 0x195ee4fff LanguageModeling arm64  <57f28272abb439278c7c81982026ef0d> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x195ee5000 - 0x195fdbfff ManagedConfiguration arm64  <c12972e1ae6b3137818cf2f7f98c70f5> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x195fdc000 - 0x195ff2fff libmarisa.dylib arm64  <148b0548f1f53c96b82c22c0405591ae> /usr/lib/libmarisa.dylib
0x195ff3000 - 0x1960c3fff ProofReader arm64  <00ebcd5e0fad31aa9bd9883d2d74d047> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1960c4000 - 0x1960cefff MediaAccessibility arm64  <3d38f833924e3fe98ba4d3535d224f52> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1960cf000 - 0x1960dffff MobileAsset arm64  <5fed82649be633fe89b699599310ab46> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1960e0000 - 0x196151fff ColorSync arm64  <bf0d0845cabe31398805f3db9e196503> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x196152000 - 0x1961c2fff MetalPerformanceShaders arm64  <726b36ad5fcc30808e3a5e9119e57082> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1961c3000 - 0x1965f2fff FaceCore arm64  <02d5c77f9a3631c8adfe8e8b3b442d33> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1965f3000 - 0x19666ffff Quagga arm64  <d09d2ef71f5239078bbc2a7226ef7f1f> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x196670000 - 0x196839fff CoreImage arm64  <61853dbe6faf3809b9e1abcf2f7b0865> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x19683a000 - 0x196889fff TextInput arm64  <92c6d1f562db313dacb2d86a92285896> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x19688a000 - 0x19689afff libAccessibility.dylib arm64  <3eb602e71b853fa4b97615df5929ad40> /usr/lib/libAccessibility.dylib
0x1968aa000 - 0x1972ecfff JavaScriptCore arm64  <5bb5b158a7583ee8b325faada574ffa0> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1972ed000 - 0x19753ffff StoreServices arm64  <923c3a183303347488f626c6d699e81f> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x197540000 - 0x198734fff WebCore arm64  <b4621bbbefcf313393d5066d3eae32e0> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x198735000 - 0x19875dfff libxslt.1.dylib arm64  <8ccd71d1b1cd31cd80526a654964ffba> /usr/lib/libxslt.1.dylib
0x19875e000 - 0x1988cafff WebKitLegacy arm64  <7041f31af79c30db9aff4500a4441887> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1988cb000 - 0x198990fff CoreUI arm64  <7576b43ed4993e04bf03b92b7027ee14> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x198991000 - 0x1989b8fff DictionaryServices arm64  <5536cf26c4e9373b8d8d3d04b721dca9> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x1989b9000 - 0x1989bcfff HangTracer arm64  <b7ea0a9ea13f3ca0a6aa0e4166a9ae90> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1989bd000 - 0x198a11fff PhysicsKit arm64  <cb917d2a93643f2a9da7a0e4f578e11d> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x198a12000 - 0x198ae9fff UIFoundation arm64  <f4e6f907a46a30718be4e97ee34d08bf> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x198af6000 - 0x19989dfff UIKit arm64  <d978eb030ea333b0b02cf5a28cc8cd4f> /System/Library/Frameworks/UIKit.framework/UIKit
0x19989e000 - 0x1998c6fff CoreBluetooth arm64  <1176b2cc34013d13abf4a3f3136bbff5> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1998c7000 - 0x1998effff DataAccessExpress arm64  <0c1935dc1dd23280a1dde1e681e218ab> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1998f0000 - 0x199910fff NetworkStatistics arm64  <212dac8743e13479aba081268ec250c7> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x199911000 - 0x19999afff AddressBook arm64  <ef2b71f596b931eeb3f9406dae49be86> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x19999b000 - 0x199afbfff CoreMotion arm64  <1ee3bf505bbd3bb1b4416468626f84d6> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x199afc000 - 0x199b26fff CacheDelete arm64  <3f482b9a2f3b36e4a317a31672374ef3> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x199b27000 - 0x199b34fff CoreAUC arm64  <cb5ac659dea33c11af60c02b26d95f65> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x199b35000 - 0x19a09cfff MediaToolbox arm64  <41143efdf08e310bbeade5ad8f48ed64> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x19a09d000 - 0x19a24afff Celestial arm64  <5bd278a9f0753f6cad41cff43f69cb73> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x19a24b000 - 0x19a25afff IntlPreferences arm64  <6acc26e884e53baebd74498df6b5b08a> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x19a25b000 - 0x19a25dfff CoreDuetDebugLogging arm64  <e265220b5d153693bacb0410b6123b9c> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x19a25e000 - 0x19a272fff CoreDuetDaemonProtocol arm64  <53503d63137433f58e5e52f9aab49c20> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x19a273000 - 0x19a348fff CoreDuet arm64  <a562b152936f30fabdeb6c92fb389a98> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x19a349000 - 0x19a4fffff AVFoundation arm64  <c3e7a97cd98b3afa890ffac55db4e57f> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x19a500000 - 0x19a534fff libtidy.A.dylib arm64  <11ef7612afcc30bd975bfcff9b2c8171> /usr/lib/libtidy.A.dylib
0x19a535000 - 0x19a59bfff IMFoundation arm64  <b77f258f600637bcb7dcd81d46c844a0> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x19a59c000 - 0x19ac3ffff GeoServices arm64  <72488753f8d63c47b35582ff9099f0d3> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x19ac40000 - 0x19ac41fff DiagnosticLogCollection arm64  <c5e7ae6e92383a43a1a5319db54ed21a> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x19ac42000 - 0x19ac43fff Marco arm64  <76c2ae5e325a390bac5ac8ab58ada900> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x19ac44000 - 0x19acc9fff CoreLocation arm64  <defb029fecde305799113468a7d69170> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x19acca000 - 0x19accffff ConstantClasses arm64  <4bbcf7dc726b33a0859c704bc4dbb3b1> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x19af61000 - 0x19afb3fff IDSFoundation arm64  <f3f524dfe25137408ccb76290edc1e41> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x19afb4000 - 0x19b07cfff IDS arm64  <46297703fb51363cb259dce3cd5d2a5b> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x19b09c000 - 0x19b0dffff AuthKit arm64  <e529d56e0c103b29ac165813a251d0f5> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x19b0e0000 - 0x19b0e5fff libheimdal-asn1.dylib arm64  <4ecce70d988e310b9b52ca42c7c0ec58> /usr/lib/libheimdal-asn1.dylib
0x19b1bb000 - 0x19b33ffff MobileSpotlightIndex arm64  <dcdb768ec6f73e5793be8925ffe27624> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x19b340000 - 0x19b35ffff PlugInKit arm64  <b5c7c9730f903d358179dbc4e9b867ec> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x19b360000 - 0x19b39cfff ProtectedCloudStorage arm64  <02db420341363d60ae53b7a371d40bd3> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x19b39d000 - 0x19b3b8fff libresolv.9.dylib arm64  <1b7ba757fba63efa82e3bde6e09324dc> /usr/lib/libresolv.9.dylib
0x19b3b9000 - 0x19b3cefff ApplePushService arm64  <1a6f36d9181f3582952c116ff3997682> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x19b3cf000 - 0x19b41efff ContactsFoundation arm64  <30994c33b8a732339e8a206b372a216e> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x19b41f000 - 0x19b421fff ParsecSubscriptionServiceSupport arm64  <b94d44a39ebd3777bb278fb76d65408c> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x19b422000 - 0x19b4d5fff Contacts arm64  <c9c1d322781f3debb9fe52c5d39bc993> /System/Library/Frameworks/Contacts.framework/Contacts
0x19b4d6000 - 0x19b51ffff CoreSpotlight arm64  <88cf375e10733f5082e247a1cfd8e968> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x19b520000 - 0x19b548fff vCard arm64  <e14d16dd03cb3572a794e53ac9576f24> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x19b868000 - 0x19b884fff AppleIDSSOAuthentication arm64  <b40813ae4eec36b688e11926cbcb0447> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x19b896000 - 0x19b908fff AppleAccount arm64  <785a7614494f34dea01a7b70efefe9f5> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x19b909000 - 0x19b90dfff CommunicationsFilter arm64  <27cbf1f3d22832b5a8d31e6827e53b8c> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x19b90e000 - 0x19b933fff ChunkingLibrary arm64  <4fe600fc8beb35188e025be176805889> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x19b96f000 - 0x19b976fff AssetCacheServices arm64  <bdb3c189c80f34619b2ab5ed6ef7cd3e> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x19b977000 - 0x19ba3ffff MMCS arm64  <d3a23eb969f132fba6fb2285c0fd1c63> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x19ba71000 - 0x19bab3fff ContentIndex arm64  <9effb8679419357ca7076fc757692dbf> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x19bb42000 - 0x19bb4afff CertUI arm64  <51ad533f4eb23fbf928e307dcad33b23> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x19bc0b000 - 0x19bc21fff UserManagement arm64  <473de07bb5a73ff3a682092967c68a31> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x19bc22000 - 0x19bce9fff CorePDF arm64  <fee9997c388436b4b62be4d6ac131b29> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x19bd86000 - 0x19bd8cfff IncomingCallFilter arm64  <4b853f477eaa3ef59f698314668eaa27> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x19c039000 - 0x19c36dfff WebKit arm64  <6ae6056f48f33a9ea77706543ca8336a> /System/Library/Frameworks/WebKit.framework/WebKit
0x19c36e000 - 0x19c3b9fff WebBookmarks arm64  <d2d3bbe2e46b360a9fbd33da4e431982> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x19c3ba000 - 0x19c4fdfff ContactsUI arm64  <dde16ae9cb8734f48bc448264d0d1580> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x19cd5d000 - 0x19cdf6fff TelephonyUtilities arm64  <1144737c160b36198ef2b567afd9b4ca> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x19d0da000 - 0x19d1b1fff AddressBookUI arm64  <261cb88af8f93d539e34e4b6b24cd268> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x19d1b2000 - 0x19d28efff CloudKit arm64  <2e459699dfe539c6909b1fc4f8752ae2> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x19d306000 - 0x19d30cfff CloudPhotoServices arm64  <8b5d7b330d383dc597b30ec4d0101024> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x19d30d000 - 0x19d403fff CloudPhotoLibrary arm64  <60a82e3cb87930c793fa6962d93b99fa> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x19d45c000 - 0x19d484fff AssetsLibraryServices arm64  <236638b305513aeeaa1c1ea169612389> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x19d523000 - 0x19d551fff ACTFramework arm64  <031beba8bc323e758fc6c2d9e5017ae0> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x19d552000 - 0x19d55dfff DCIMServices arm64  <f60047caf7753c8cb7747c46afde9560> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x19d55e000 - 0x19d68dfff CoreMediaStream arm64  <872b89c4047b3d1a865bd6c72ecc15b3> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x19d68e000 - 0x19d6a7fff PhotosFormats arm64  <f3e67990826238deb30ac0d6bb27eb65> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x19d6a8000 - 0x19d6affff XPCKit arm64  <bbea263ed8583a1a839f4a1efbf1b2d1> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x19da8a000 - 0x19db6ffff CameraKit arm64  <c1664953665730e79118584d6e1ee0f0> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x19db70000 - 0x19db77fff CoreTime arm64  <c8fb43f4c46c318287577ac5fdbd420f> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x19db78000 - 0x19db94fff MediaStream arm64  <3eb1040fb9623240a62f11dffb756e5d> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x19db95000 - 0x19df32fff PhotoLibraryServices arm64  <bd7f71e0a57f3e9ab45595ed9335d1b0> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x19df6a000 - 0x19dfd7fff libprotobuf.dylib arm64  <84b34c6339613bfe828bd68a396ac0fe> /usr/lib/libprotobuf.dylib
0x19dffd000 - 0x19e0b0fff BulletinBoard arm64  <84f29e1e523430ec91591b3b72d60540> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x19e392000 - 0x19e3cbfff ToneLibrary arm64  <6ecc484bb1953c8e833bfad649ee09e2> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x19e3f8000 - 0x19e429fff DataDetectorsCore arm64  <9e73ee0330d035ac9471af29d71731d9> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x19e438000 - 0x19e698fff libAWDSupportFramework.dylib arm64  <02e78dd529e833beac1346b6c6dd58c2> /usr/lib/libAWDSupportFramework.dylib
0x19e6db000 - 0x19e71bfff WirelessDiagnostics arm64  <48faa27404173b3480e80c9e3040b9a9> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x19e907000 - 0x19e912fff CoreRecents arm64  <843b7aebe6be39feac1af86b16aaccfc> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x19ea13000 - 0x19ea26fff AssetsLibrary arm64  <a77fe79a2957398c92006d40428adb84> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x19ea62000 - 0x19f06bfff VectorKit arm64  <be4c08f4280336198a6fcc90fdadc4bd> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x19f06c000 - 0x19f281fff MapKit arm64  <22e02403315d3653a0792f2aa5924fe7> /System/Library/Frameworks/MapKit.framework/MapKit
0x19f5ce000 - 0x19f647fff libnetwork.dylib arm64  <3af8267fe2883a70ac1eb0bb5d860470> /usr/lib/libnetwork.dylib
0x19f65b000 - 0x19f6dbfff Network arm64  <b407f51f578d3b2e84e0c0edd5a3ba80> /System/Library/PrivateFrameworks/Network.framework/Network
0x19f6e2000 - 0x19f784fff Social arm64  <50677c3efb2630dd8010220256f0bc0e> /System/Library/Frameworks/Social.framework/Social
0x19fb63000 - 0x19fb84fff SharedUtils arm64  <57c196dd57ab30feb236fa4703417d06> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x19fe37000 - 0x19fe49fff LocalAuthentication arm64  <1d07802411c033e79dea4397811e9a5f> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1a00b9000 - 0x1a013efff CoreRecognition arm64  <a355a10f7c1f345295efb99a9005c816> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x1a03a9000 - 0x1a05d3fff SafariShared arm64  <09a40893069c3c9cadb0ea9d713cb0c6> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x1a0ed4000 - 0x1a0f0cfff WebUI arm64  <68d7bb4bb5333ab5ae112216bcab1b5a> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x1a13ab000 - 0x1a1464fff SafariServices arm64  <760a5bdd5cd233efbdf27991c83983b6> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x1a355c000 - 0x1a35bafff CoreBrightness arm64  <b25e7b358ab93335b4ac016104e4cbb8> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1a3cf6000 - 0x1a3d54fff CoreSuggestions arm64  <5bbc30112163375a93dd3195787b1579> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x1a764b000 - 0x1a765ffff libCGInterfaces.dylib arm64  <87c9a4c059aa3afcbb7bb28bbec871ce> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a8573000 - 0x1a8581fff AppleFSCompression arm64  <ee64e73cdecd34709a010dabd37f00de> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1a8582000 - 0x1a858dfff AppleIDAuthSupport arm64  <eddec2d1d9df3c3181bfb61b31d7442b> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1a9283000 - 0x1a92a8fff CoreServicesInternal arm64  <9b171f3d2aca39eeb984347abb597600> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1a9a1c000 - 0x1a9a28fff libGSFontCache.dylib arm64  <2e8f9932d26f32d1973576c882b43d54> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a9a29000 - 0x1a9a5afff libTrueTypeScaler.dylib arm64  <2ce7d0ccb23530c8a9ba4e53e5944504> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1ab94a000 - 0x1ab978fff SafariSafeBrowsing arm64  <477846b15702347d92377503630dc51b> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1ac520000 - 0x1ac6effff libFosl_dynamic.dylib arm64  <68d0828e8fb639c6984478a1a2565c5b> /usr/lib/libFosl_dynamic.dylib
0x1acb0b000 - 0x1acb3dfff libpcap.A.dylib arm64  <df0de8f5b0ba3098b116d0c8bc0943c4> /usr/lib/libpcap.A.dylib
0x1acb78000 - 0x1acc48fff AVFAudio arm64  <390c989395d3320ba649ee2e9861ec16> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x1acc49000 - 0x1acc52fff ProactiveEventTracker arm64  <f795ea33656f3713824ce6267708ff14> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x1acc53000 - 0x1acde9fff Intents arm64  <37a7d5a500423b0ca44be5f10b72a109> /System/Library/Frameworks/Intents.framework/Intents
0x1acf29000 - 0x1acf4cfff UserNotifications arm64  <2637bb1d0cee3c31a8443cf02596eee7> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1acf6e000 - 0x1ad169fff CVML arm64  <079a29b750b737f1bdfe96fac750ff0d> /System/Library/PrivateFrameworks/CVML.framework/CVML
0x1ad26c000 - 0x1ad320fff Navigation arm64  <c2e8307fe7de32cda0040f9c16f0acc0> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x1ad41f000 - 0x1ad4c2fff TextureIO arm64  <fecc75f326b73389bcf8d1a09c682e12> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1ad9f0000 - 0x1ada39fff ContactsUICore arm64  <86346daffb0831aca4be7b714d7208c1> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x1ae27f000 - 0x1ae29bfff SearchFoundation arm64  <fb3d28a7221c3512bbe2f45683109c5a> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x1aeabe000 - 0x1aead0fff libBNNS.dylib arm64  <4125a50bb8a432208477e6a131df9291> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1aead1000 - 0x1aead5fff libQuadrature.dylib arm64  <4411b9181c5139ddaa9922189f9c7111> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1aec7a000 - 0x1aed2afff VideoSubscriberAccount arm64  <7800bc7330f338c69c9fe933278f9215> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x1aee83000 - 0x1aee94fff CoreEmoji arm64  <b2cca65ab8373b92ae3412d934524c75> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1aee95000 - 0x1aeeadfff CoreInterest arm64  <113fb2149c3b3865b3ed6dc78bb5fb17> /System/Library/PrivateFrameworks/CoreInterest.framework/CoreInterest
0x1af03e000 - 0x1af0b9fff CoreParsec arm64  <ce459a7a371a30de9d4395cb5303c8be> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1af3b2000 - 0x1af3b2fff IntentsFoundation arm64  <9bd7033628a830dfac55a0971b83ee0e> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1af4fa000 - 0x1af5c6fff NLP arm64  <78ddcca41bc23103bc0f821ec3ceafa8> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1afe94000 - 0x1afeb0fff SafariCore arm64  <f000e131ab70301b87d1febece97ca53> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x1b0075000 - 0x1b007afff SymptomDiagnosticReporter arm64  <e108b2c6450a3cebbb54999543c41e7e> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1b0779000 - 0x1b07f1fff libate.dylib arm64  <ff42ae1a98ed3f43a98cc741c8eca516> /usr/lib/libate.dylib
0x1b07f2000 - 0x1b07f2fff libcoretls.dylib arm64  <d1fac1c286ae3bc8ae28dc466198a9a1> /usr/lib/libcoretls.dylib
0x1b07f3000 - 0x1b07f4fff libcoretls_cfhelpers.dylib arm64  <f8fe6c97d49b3597b938b7bb107095a6> /usr/lib/libcoretls_cfhelpers.dylib

EOF
