{"app_name":"SafariViewService","timestamp":"2017-04-14 11:39:19.11 +0200","app_version":"1.0","slice_uuid":"0868d78e-55a6-3811-9431-6334bf67d3ac","adam_id":0,"build_version":"1.0","bundleID":"com.apple.SafariViewService","share_with_app_devs":false,"is_first_party":true,"bug_type":"109","os_version":"iPhone OS 10.3.1 (14E304)","incident_id":"C03B719E-A123-44AC-8037-514831832B8F","name":"SafariViewService"}
Incident Identifier: C03B719E-A123-44AC-8037-514831832B8F
CrashReporter Key:   8c717a42639e88533ab78fe47cb4adfff21b47e7
Hardware Model:      iPhone8,4
Process:             SafariViewService [308]
Path:                /Applications/SafariViewService.app/SafariViewService
Identifier:          com.apple.SafariViewService
Version:             1.0 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.apple.SafariViewService [395]


Date/Time:           2017-04-14 11:39:19.0386 +0200
Launch Time:         2017-04-14 11:39:18.9462 +0200
OS Version:          iPhone OS 10.3.1 (14E304)
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0xdead10cc
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001919b3224 mach_msg_trap + 8
_mach_msg_trap:
   18062321c	MOVN    X16, #30       		; ->R16 = 0xffffffffffffffe1 
   180623220	SVC     #128           	;
   180623224	RET                    	;
_mach_msg_overwrite_trap:
1   libsystem_kernel.dylib        	0x00000001919b309c mach_msg + 72
   180623094	MOV     X1, X26        	; --X1 = X26 = 0x0
   180623098	BL      _mach_msg_trap	; 0x18062321c
if (_mach_msg_trap  == 0) then goto 0x18062311c
   18062309c	CBZ     X0, 0x18062311c	;
if (R24  & 0x40) then goto 0x1806230d8
   1806230a0	TBNZ    W24, #6, 0x1806230d8	;
   1806230a4*	MOVZK   X27, 0x10000007		; ->R27 = 0x10000007 
   1806230ac	B       0x1806230d0
   1806230b0	MOV     X1, X26        	; --X1 = X26 = 0x0
2   CoreFoundation                	0x0000000192984e88 __CFRunLoopServiceMachPort + 192
   1815f4e80	MOV     X0, X25        	; --X0 = X25 = 0x0
   1815f4e84	BL      0x180623054
   1815f4e88	MOV     X27, X0        	; --X27 = X0 = 0x0
   1815f4e8c	LDR     X0, [X22, #0]  	???; -R0 = *(R22 + 0) = .. *(0x0, no sym) = 
   1815f4e90	BL      0x1806278b4
   1815f4e94	MOV     X0, X25        	; --X0 = X25 = 0x0
   1815f4e98	BL      0x180627898
   1815f4e9c	STR     X0, [X22, #0]  		;$ *(R22 + 0) = *(0x0) = R0
= X0  0x0
3   CoreFoundation                	0x0000000192982adc __CFRunLoopRun + 1060
   1815f2ad4	MOV     X3, X28        	; --X3 = X28 = 0x0
   1815f2ad8	BL      ___CFRunLoopServiceMachPort	; 0x1815f4dc8
   1815f2adc	LDR     W23, [X31, #108]	???;--R23 = *(SP + 108) = 0x0
if (R27  != 0) then goto 0x1815f2b0c
   1815f2ae0	CBNZ    X27, 0x1815f2b0c	;
   1815f2ae4	B       0x1815f2b48
   1815f2ae8	STR     X26, [SP, #112]		; *(SP + 0x70) = 0x0
   1815f2aec	ADD     X1, SP, #112   		; ___R1 = R31 (0x1815f2af0) + 0x70 = 
   1815f2af0	ADD     X2, SP, #108   		; ___R2 = R31 (0x1815f2af4) + 0x6c = 
4   CoreFoundation                	0x00000001928b2d94 CFRunLoopRunSpecific + 424
   181522d8c	MOV     X1, X21        	; --X1 = X21 = 0x0
   181522d90	BL      ___CFRunLoopRun	; 0x1815f26b8
   181522d94	MOV     X23, X0        	; --X23 = X0 = 0x0
   181522d98	LDRB    W8, [X21, #144]	???; -R8 = *(R21 + 144) = .. *(0x90, no sym) = 
if (R8  & 0x80 != 0) then goto 0x181522db4
   181522d9c	TBZ     W8, #7, 0x181522db4	;
   181522da0	MOV     X26, X23       	; --X26 = X23 = 0x0
   181522da4	ORR     W2, WZR, #0x80 		; ->R2 = 0x80 
   181522da8	MOV     X0, X19        	; --X0 = X19 = 0x0
5   GraphicsServices              	0x000000019431c074 GSEventRunModal + 100
   182f8c06c	MOV     X0, X20        	; --X0 = X20 = 0x0
   182f8c070	BL      0x181522b54
   182f8c074	LDRB    W8, [X23, #648]	???; -R8 = *(R23 + 648) = .. *(0x288, no sym) = 
if (R8  == 0) then goto 0x182f8c08c
   182f8c078	CBZ     X8, 0x182f8c08c	;
   182f8c07c	BL      0x1815233c8
   182f8c080	LDR     X1, [X24, #656]	???; -R1 = *(R24 + 656) = .. *(0x290, no sym) = 
   182f8c084	MOV     X2, X20        	; --X2 = X20 = 0x0
   182f8c088	BL      0x18154319c
6   UIKit                         	0x0000000198b6b130 UIApplicationMain + 208
   1877db128	LDR     X1, [X8, #3696]	???; -R1 = *(R8 + 3696) = .. *(0xe70, no sym) = 
   1877db12c	BL      0x1800bc140
   1877db130	MOV     X0, X20        	; --X0 = X20 = 0x0
   1877db134	BL      0x1800c4250
   1877db138	MOV     X0, X19        	; --X0 = X19 = 0x0
   1877db13c	BL      0x1800c4250
   1877db140	MOVZ    W0, 0x0        		; ->R0 = 0x0 
   1877db144	LDP     X29, X30, [SP,#48]	;
7   SafariViewService             	0x000000010007ea04 0x10007c000 + 10756
8   libdyld.dylib                 	0x00000001918c159c start + 4

Thread 1 name:  Dispatch queue: com.apple.SafariShared.WBSTouchIconCacheSettingsSQLiteStore.0x174057e80
Thread 1:
0   libsystem_kernel.dylib        	0x00000001919d2418 guarded_pwrite_np + 8
_guarded_pwrite_np:
   180642410	MOVZ    X16, 0x1e6     		; ->R16 = 0x1e6 
   180642414	SVC     #128           	;
   180642418	B.CC    0x180642430    	;
   18064241c	STP     X29, X30, [SP, #-16]!		; *(SP + 0xfffffffffffffff0) = 0x0
   180642420	ADD     X29, SP, #0    	; R29 = SP+0x0
   180642424	BL      _cerror_nocancel	; 0x18062486c
   180642428	ADD     X31, X29, #0   		; SP = R29 + 0x0
   18064242c	LDP     X29, X30, [SP],#16	;
1   libsqlite3.dylib              	0x0000000192f61b70 sqlite3_rekey + 3432
   181bd1b68	MOV     X4, X8         	; --X4 = X8 = 0x0
   181bd1b6c	BLR     X11            			;  0x0
   181bd1b70	ASR     X0, X0, #0     	;
   181bd1b74	LDP     X29, X30, [SP],#16	;
   181bd1b78	RET                    	;
   181bd1b7c	MOV     X1, X10        	; --X1 = X10 = 0x0
   181bd1b80	MOV     X2, X9         	; --X2 = X9 = 0x0
   181bd1b84	MOV     X3, X8         	; --X3 = X8 = 0x0
2   libsqlite3.dylib              	0x0000000192ef29c8 sqlite3_finalize + 18924
   181b629c0	MOV     X3, X24        	; --X3 = X24 = 0x0
   181b629c4	BLR     X8             			;  0x0
if ((regcall)  & 0x80000000 != 0) then goto 0x181b629e0
   181b629c8	TBZ     W0, #31, 0x181b629e0	;
   181b629cc	BL      0x180639da0
   181b629d0	LDR     W8, [X0, #0]   	???; -R8 = *(R0 + 0) = .. *(0x0, no sym) = 
   181b629d4	CMP     W8, #4         	;
   181b629d8	B.EQ    0x181b629b0    	;
   181b629dc	B       0x181b62b78
3   libsqlite3.dylib              	0x0000000192ef248c sqlite3_finalize + 17584
   181b62484	MOV     X1, X21        	; --X1 = X21 = 0x0
   181b62488	BLR     X8             			;  0x0
   181b6248c	CMP     W0, #8         	;
   181b62490	B.NE    0x181b624a4    	;
   181b62494	MOVZ    W0, 0x0        		; ->R0 = 0x0 
   181b62498	LDRB    W8, [X20, #66] 	???; -R8 = *(R20 + 66) = .. *(0x42, no sym) = 
   181b6249c	ORR     W8, W8, #0x2   	;
   181b624a0	STRB    W8, [X20, #66] 		;$ *(R20 + 66) = *(0x42) = R8
= X8  0x0
4   libsqlite3.dylib              	0x0000000192ef1c1c sqlite3_finalize + 15424
   181b61c14	MOV     X0, X19        	; --X0 = X19 = 0x0
   181b61c18	BL      0x181b62384
   181b61c1c	MOV     X23, X0        	; --X23 = X0 = 0x0
if (R23  != 0) then goto 0x181b62044
   181b61c20	CBNZ    X23, 0x181b62044	;
   181b61c24	MOV     X0, X19        	; --X0 = X19 = 0x0
   181b61c28	MOV     X1, X20        	; --X1 = X20 = 0x0
   181b61c2c	BL      0x181b639b4
   181b61c30	MOV     X23, X0        	; --X23 = X0 = 0x0
5   libsqlite3.dylib              	0x0000000192ef17a8 sqlite3_finalize + 14284
   181b617a0	MOV     X1, X20        	; --X1 = X20 = 0x0
   181b617a4	BL      0x181b61b44
   181b617a8	MOV     X21, X0        	; --X21 = X0 = 0x0
   181b617ac	CMP     W21, #5        	;
   181b617b0	B.NE    0x181b61840    	;
   181b617b4	LDR     X8, [X19, #48] 	???; -R8 = *(R19 + 48) = .. *(0x30, no sym) = 
   181b617b8	LDR     X8, [X8, #0]   	???; -R8 = *(R8 + 0) = .. *(0x0, no sym) = 
if (R8  == 0) then goto 0x181b617c8
   181b617bc	CBZ     X8, 0x181b617c8	;
6   libsqlite3.dylib              	0x0000000192ef05a0 sqlite3_finalize + 9668
   181b60598	MOV     X0, X21        	; --X0 = X21 = 0x0
   181b6059c	BL      0x181b6161c
   181b605a0	MOV     X20, X0        	; --X20 = X0 = 0x0
   181b605a4	ADD     W23, W23, #1   	; X23 = 0x1 -|
   181b605a8	CMN     W20, #1        	; X0 = 0xffffffffffffffff -|
   181b605ac	B.EQ    0x181b6058c    	;
if (R22  == 0) then goto 0x181b60724
   181b605b0	CBZ     X22, 0x181b60724	;
if (R20  != 0) then goto 0x181b60724
   181b605b4	CBNZ    X20, 0x181b60724	;
7   libsqlite3.dylib              	0x0000000192eefe98 sqlite3_finalize + 7868
   181b5fe90	LDR     X0, [X20, #0]  	???; -R0 = *(R20 + 0) = .. *(0x0, no sym) = 
   181b5fe94	BL      0x181b60498
   181b5fe98	MOV     X26, X0        	; --X26 = X0 = 0x0
if (R26  != 0) then goto 0x181b5f9ac
   181b5fe9c	CBNZ    X26, 0x181b5f9ac	;
   181b5fea0	LDR     X0, [X20, #0]  	???; -R0 = *(R20 + 0) = .. *(0x0, no sym) = 
   181b5fea4	ORR     W1, WZR, #0x1  		; ->R1 = 0x1 
   181b5fea8	ADD     X2, SP, #24    		; ___R2 = R31 (0x181b5feac) + 0x18 = 
   181b5feac	MOVZ    W3, 0x0        		; ->R3 = 0x0 
8   libsqlite3.dylib              	0x0000000192eeacc0 sqlite3_exec + 83232
   181b5acb8	MOVZ    W1, 0x0        		; ->R1 = 0x0 
   181b5acbc	BL      0x181b5f784
   181b5acc0	MOV     X22, X0        	; --X22 = X0 = 0x0
if (R22  == 0) then goto 0x181b5af60
   181b5acc4	CBZ     X22, 0x181b5af60	;
   181b5acc8	CMP     W22, #516      	;
   181b5accc	B.NE    0x181b5af70    	;
   181b5acd0	ADRP    X2, 240        		; ->R2 = 0x181c4a000 
   181b5acd4	ADD     X2, X2, #4060  	"abort due to ROLLBACK"; X2 = 0x181c4afdc -|
9   libsqlite3.dylib              	0x0000000192eeaa0c sqlite3_exec + 82540
   181b5aa04	MOV     X2, X20        	; --X2 = X20 = 0x0
   181b5aa08	BL      0x181b5aaa4
   181b5aa0c	MOV     X21, X0        	; --X21 = X0 = 0x0
if (R21  != 0) then goto 0x181b5aa70
   181b5aa10	CBNZ    X21, 0x181b5aa70	;
   181b5aa14	ADD     X22, X22, #1   	; X22 = 0x1 -|
   181b5aa18	LDRSW   X9, [X19, #40] 	???; -R9 = *(R19 + 40) = .. *(0x28, no sym) = 
   181b5aa1c	LDR     X8, [X19, #32] 	???; -R8 = *(R19 + 32) = .. *(0x20, no sym) = 
   181b5aa20	ADD     X24, X24, #32  	; X24 = 0x20 -|
10  libsqlite3.dylib              	0x0000000192ee3b44 sqlite3_exec + 54180
   181b53b3c	ADD     X1, X8, #8     	; X1 = 0x8 -|
   181b53b40	BL      0x181b5a998
if (0x..  == 0) then goto 0x181b53818
   181b53b44	CBZ     X0, 0x181b53818	;
   181b53b48	LDR     X9, [X31, #200]	???;--R9 = *(SP + 200) = 0x0
   181b53b4c	STR     W0, [X9, #24]  		;$ *(R9 + 24) = *(0x18) = R0
= X0  0x0
   181b53b50	LDR     W8, [X9, #48]  	???; -R8 = *(R9 + 48) = .. *(0x30, no sym) = 
   181b53b54	ADD     W8, W8, #1     	; X8 = 0x1 -|
   181b53b58	STR     W8, [X9, #48]  		;$ *(R9 + 48) = *(0x30) = R8
= X8  0x1
11  libsqlite3.dylib              	0x0000000192eda618 sqlite3_exec + 15992
   181b4a610	MOV     X22, X16       	; --X22 = X16 = 0x0
   181b4a614	BL      0x181b5336c
   181b4a618	B       0x181b51118
   181b4a61c	ORR     W8, WZR, #0x3f 		; ->R8 = 0x3f 
   181b4a620	STR     W8, [X28, #8]  		;$ *(R28 + 8) = *(0x8) = R8
= X8  0x3f
   181b4a624	B       0x181b51124
   181b4a628	MOVZ    W8, 0x6e       		; ->R8 = 0x6e 
   181b4a62c	STUR    X8, X28, #-56  		;$ *(R28 + -56) = *(0xffffffffffffffc8) = R8
= X8  0x6e
12  libsqlite3.dylib              	0x0000000192ed7a0c sqlite3_exec + 4716
   181b47a04	MOV     X0, X22        	; --X0 = X22 = 0x0
   181b47a08	BL      0x181b48830
   181b47a0c	CMP     W26, #252      	;
   181b47a10	B.EQ    0x181b47aec    	;
   181b47a14	LDR     X8, [X22, #0]  	???; -R8 = *(R22 + 0) = .. *(0x0, no sym) = 
   181b47a18	CMP     X8, X27, ...   	;
   181b47a1c	B.HI    0x181b47954    	;
   181b47a20	B       0x181b47aec
13  libsqlite3.dylib              	0x0000000192ed7238 sqlite3_exec + 2712
   181b47230	MOV     X1, X28        	; --X1 = X28 = 0x0
   181b47234	BL      0x181b47838
   181b47238	B       0x181b47354
   181b4723c	ASR     X24, X25, #0   	;
   181b47240	STR     W23, [SP, #28] 		; *(SP + 0x1c) = 0x0
if (R28  == 0) then goto 0x181b4734c
   181b47244	CBZ     X28, 0x181b4734c	;
   181b47248	ADD     X1, X24, #1    	; X1 = 0x1 -|
   181b4724c	LDR     X8, [X19, #352]	???; -R8 = *(R19 + 352) = .. *(0x160, no sym) = 
14  libsqlite3.dylib              	0x0000000192ed6f8c sqlite3_exec + 2028
   181b46f84	MOV     X6, X20        	; --X6 = X20 = 0x0
   181b46f88	BL      0x181b47030
   181b46f8c	MOV     X26, X0        	; --X26 = X0 = 0x0
   181b46f90	CMP     W26, #17       	;
   181b46f94	B.NE    0x181b46fc4    	;
   181b46f98	LDR     X0, [X21, #0]  	???; -R0 = *(R21 + 0) = .. *(0x0, no sym) = 
   181b46f9c	BL      _sqlite3_finalize	; 0x181b5dfdc
   181b46fa0	MOV     X2, X25        	; --X2 = X25 = 0x0
15  SafariShared                  	0x00000001a04a5c34 -[WBSSQLiteStatement initWithDatabase:query:] + 208
   18f115c2c	MOVZ    X4, 0x0        		; ->R4 = 0x0 
   18f115c30	BL      0x18775b8a8
if (0x..  == 0) then goto 0x18f115c40
   18f115c34	CBZ     X0, 0x18f115c40	;
   18f115c38	MOVZ    X22, 0x0       		; ->R22 = 0x0 
   18f115c3c	B       0x18f115c4c
   18f115c40	MOV     X0, X21        	; --X0 = X21 = 0x0
   18f115c44	BL      0x18775a540
   18f115c48	MOV     X22, X0        	; --X22 = X0 = 0x0
16  SafariShared                  	0x00000001a0402e50 SafariShared::_WBSSQLiteDatabaseExecuteAndReturnError<>+ 368208 () + 88
   18f072e48	MOV     X3, X20        	; --X3 = X20 = 0x0
   18f072e4c	BL      0x18775a530
   18f072e50	MOV     X21, X0        	; --X21 = X0 = 0x0
if (R21  == 0) then goto 0x18f072eb0
   18f072e54	CBZ     X21, 0x18f072eb0	;
   18f072e58	ADRP    X8, 96735      		; ->R8 = 0x1a6a51000 
   18f072e5c	LDR     X1, [X8, #648] 	; -R1 = *(R8 + 648) = .. *(0x1a6a51288, no sym) = -?-
   18f072e60	MOV     X0, X21        	; --X0 = X21 = 0x0
   18f072e64	BL      0x18775a530
17  SafariShared                  	0x00000001a04007d0 SafariShared::WBSSQLiteDatabaseExecute<>+ 358352 () + 36
   18f0707c8	MOV     X2, X20        	; --X2 = X20 = 0x0
   18f0707cc	BL      __ZN12SafariShared39_WBSSQLiteDatabaseExecuteAndReturnErrorIJEEEiP17WBSSQLiteDatabasePU15__autoreleasingP7NSErrorP8NSStringDpOT_	; 0x18f072df8
   18f0707d0	MOV     X20, X0        	; --X20 = X0 = 0x0
   18f0707d4	MOV     X0, X19        	; --X0 = X19 = 0x0
   18f0707d8	BL      0x18775a53c
   18f0707dc	MOV     X0, X20        	; --X0 = X20 = 0x0
   18f0707e0	LDP     X29, X30, [SP,#16]	;
   18f0707e4	LDP     X20, X19, [SP],#32	;
18  SafariShared                  	0x00000001a049d1d8 -[WBSSiteMetadataImageCacheSettingsSQLiteStore _openDatabase:andCheckIntegrity:] + 156
   18f10d1d0	ADD     X1, X1, #2784  	; X1 = 0xae0 -|
   18f10d1d4	BL      __ZN12SafariShared24WBSSQLiteDatabaseExecuteIJEEEiP17WBSSQLiteDatabaseP8NSStringDpOT_	; 0x18f0707ac
   18f10d1d8	CMP     W0, #100       	; 'd'
   18f10d1dc	B.NE    0x18f10d234    	;
if (R21  == 0) then goto 0x18f10d1f8
   18f10d1e0	CBZ     X21, 0x18f10d1f8	;
   18f10d1e4	ADRP    X8, 96581      		; ->R8 = 0x1a6a52000 
   18f10d1e8	LDR     X1, [X8, #864] 	; -R1 = *(R8 + 864) = .. *(0x1a6a52360, no sym) = -?-
   18f10d1ec	MOV     X0, X20        	; --X0 = X20 = 0x0
19  SafariShared                  	0x00000001a049cf54 __68-[WBSSiteMetadataImageCacheSettingsSQLiteStore initWithDatabaseURL:]_block_invoke + 40
   18f10cf4c	ORR     W3, WZR, #0x1  		; ->R3 = 0x1 
   18f10cf50	BL      0x18775a530
   18f10cf54	LDR     X8, [X19, #48] 	???; -R8 = *(R19 + 48) = .. *(0x30, no sym) = 
   18f10cf58	LDR     X8, [X8, #8]   	???; -R8 = *(R8 + 8) = .. *(0x8, no sym) = 
   18f10cf5c	STRB    W0, [X8, #24]  		;$ *(R8 + 24) = *(0x18) = R0
= X0  0x0
   18f10cf60	LDR     X8, [X19, #48] 	???; -R8 = *(R19 + 48) = .. *(0x30, no sym) = 
   18f10cf64	LDR     X8, [X8, #8]   	???; -R8 = *(R8 + 8) = .. *(0x8, no sym) = 
   18f10cf68	LDRB    W8, [X8, #24]  	???; -R8 = *(R8 + 24) = .. *(0x18, no sym) = 
20  libdispatch.dylib             	0x000000019188e9a0 _dispatch_client_callout + 16
   1804fe998	ADD     X29, SP, #16   		; ___R29 = R31 (0x1804fe99c) + 0x10 = 
   1804fe99c	BLR     X1             			;  0x0
   1804fe9a0	LDP     X29, X30, [SP,#16]	;
   1804fe9a4	LDP     X20, X19, [SP],#32	;
   1804fe9a8	RET                    	;
   1804fe9ac	BL      0x1800a86fc
   1804fe9b0	BL      0x1800a8770
   1804fe9b4	MOV     X19, X0        	; --X19 = X0 = 0x0
21  libdispatch.dylib             	0x000000019189bee0 _dispatch_barrier_sync_f_invoke + 84
   18050bed8	MOV     X1, X2         	; --X1 = X2 = 0x0
   18050bedc	BL      __dispatch_client_callout	; 0x1804fe990
   18050bee0	>LDR    Q0, [X31]      	???; -R0 = *(R0 + 0) = .. *(0x0, no sym) = 
   18050bee4	STR     ??0, [X20, #40]	;
   18050bee8	MOV     X0, X19        	; --X0 = X19 = 0x0
   18050beec	BL      __dispatch_barrier_complete	; 0x18050f8c0
   18050bef0	LDP     X29, X30, [SP,#48]	;
   18050bef4	LDP     X20, X19, [SP,#32]	;
22  SafariShared                  	0x00000001a049ce80 -[WBSSiteMetadataImageCacheSettingsSQLiteStore initWithDatabaseURL:] + 372
23  SafariShared                  	0x00000001a04a9ac8 -[WBSTouchIconCache _openCacheSettingsDatabaseIfNeeded] + 124
   18f119ac0	MOV     X2, X20        	; --X2 = X20 = 0x0
   18f119ac4	BL      0x18775a530
   18f119ac8	-LDR    X8, [X19, X22 ...]	???; -R0 = *(R0 + 0) = .. *(0x0, no sym) = 
   18f119acc	STR     X0, [X19, xX22] ..		;$ *(R19 + 0) = *(0x0) = R0
= X0  0x0
   18f119ad0	MOV     X0, X8         	; --X0 = X8 = 0x0
   18f119ad4	BL      0x18775a53c
   18f119ad8	MOV     X0, X20        	; --X0 = X20 = 0x0
   18f119adc	LDP     X29, X30, [SP,#32]	;
24  SafariShared                  	0x00000001a04a9b50 -[WBSTouchIconCache _setUpImageCacheSettingsSQLiteStore] + 80
   18f119b48	MOV     X0, X20        	; --X0 = X20 = 0x0
   18f119b4c	BL      0x18775a530
   18f119b50	ADRP    X8, 96573      	; _OBJC_IVAR_$_WBSSQLiteStatement._database	; ->R8 = 0x1a6a56000 
   18f119b54	LDRSW   X8, [X8, #128] 	; -R8 = *(R8 + 128) = _OBJC_IVAR_$_WBSTouchIconCache._didLoadSettings 0x10 ... ?..
   18f119b58	ORR     W9, WZR, #0x1  		; ->R9 = 0x1 
   18f119b5c	STR     X9, [X20, xX8] ..		;$ *(R20 + 0) = *(0x0) = R9
= X9  0x1
   18f119b60	ADRP    X8, 96571      		; ->R8 = 0x1a6a54000 
   18f119b64	LDR     X0, [X8, #440] 	; -R0 = *(R8 + 440) = .. *(0x1a6a541b8, no sym) = -?-
25  libdispatch.dylib             	0x000000019188e9e0 _dispatch_call_block_and_release + 24
   1804fe9d8	LDR     X8, [X19, #16] 	???; -R8 = *(R19 + 16) = .. *(0x10, no sym) = 
   1804fe9dc	BLR     X8             			;  0x0
   1804fe9e0	MOV     X0, X19        	; --X0 = X19 = 0x0
   1804fe9e4	LDP     X29, X30, [SP,#16]	;
   1804fe9e8	LDP     X20, X19, [SP],#32	;
   1804fe9ec	B       0x1805539c8
__os_object_alloc_realized:
26  libdispatch.dylib             	0x000000019188e9a0 _dispatch_client_callout + 16
   1804fe998	ADD     X29, SP, #16   		; ___R29 = R31 (0x1804fe99c) + 0x10 = 
   1804fe99c	BLR     X1             			;  0x0
   1804fe9a0	LDP     X29, X30, [SP,#16]	;
   1804fe9a4	LDP     X20, X19, [SP],#32	;
   1804fe9a8	RET                    	;
   1804fe9ac	BL      0x1800a86fc
   1804fe9b0	BL      0x1800a8770
   1804fe9b4	MOV     X19, X0        	; --X19 = X0 = 0x0
27  libdispatch.dylib             	0x00000001918a0578 _dispatch_queue_concurrent_drain + 1372
28  libdispatch.dylib             	0x00000001918922d4 _dispatch_queue_invoke + 892
   1805022cc	B       0x1805022d4
   1805022d0	BL      __dispatch_queue_concurrent_drain	; 0x18051001c
   1805022d4	MOV     X2, X28        	; --X2 = X28 = 0x0
   1805022d8*	MOVZK   X28, 0xfff00000ffff0000		; ->R28 = 0xfff00000ffff0000 
   1805022e0	MOVK    X28, 0xfffe    	; X28 = 0xfff00000fffffffe -|
   1805022e4	MOV     X4, X26        	; --X4 = X26 = 0x0
   1805022e8	LDP     X14, X26, [SP,#0]	;
29  libdispatch.dylib             	0x000000019189cfa8 _dispatch_queue_override_invoke + 344
   18050cfa0	MOV     X0, X20        	; --X0 = X20 = 0x0
   18050cfa4	BLR     X8             			;  0x0
   18050cfa8	B       0x18050d0e4
if (R21  & 0x100000) then goto 0x18050cfb8
   18050cfac	TBNZ    W21, #20, 0x18050cfb8	;
   18050cfb0	MOVZ    X21, 0x0       		; ->R21 = 0x0 
   18050cfb4	B       0x18050cfc4
   18050cfb8	BL      0x1800c5d44
   18050cfbc	MOV     X21, X0        	; --X21 = X0 = 0x0
30  libdispatch.dylib             	0x000000019189ea50 _dispatch_root_queue_drain + 540
   18050ea48	MOV     X0, X21        	; --X0 = X21 = 0x0
   18050ea4c	BLR     X8             			;  0x0
   18050ea50	B       0x18050ebb4
   18050ea54	STR     X28, [SP, #8]  		; *(SP + 0x8) = 0x0
   18050ea58	LDR     X28, [X19, #80]	???; -R28 = *(R19 + 80) = .. *(0x50, no sym) = 
   18050ea5c	LDR     X0, [X21, #24] 	???; -R0 = *(R21 + 24) = .. *(0x18, no sym) = 
   18050ea60	AND     X14, X22, #0x4 	;
if (R22  & 0x4 != 0) then goto 0x18050ea6c
   18050ea64	TBZ     W22, #2, 0x18050ea6c	;
31  libdispatch.dylib             	0x000000019189e7d0 _dispatch_worker_thread3 + 124
   18050e7c8	LDR     X1, [X19, #32] 	???; -R1 = *(R19 + 32) = .. *(0x20, no sym) = 
   18050e7cc	BL      __dispatch_root_queue_drain	; 0x18050e834
   18050e7d0	LDR     X8, [X19, #32] 	???; -R8 = *(R19 + 32) = .. *(0x20, no sym) = 
if (R8  & 0x1000000) then goto 0x18050e7ec
   18050e7d4	TBNZ    W8, #24, 0x18050e7ec	;
   18050e7d8	LDR     X8, [X19, #224]	???; -R8 = *(R19 + 224) = .. *(0xe0, no sym) = 
if (R8  != 0) then goto 0x18050e7f8
   18050e7dc	CBNZ    X8, 0x18050e7f8	;
   18050e7e0	LDP     X29, X30, [SP,#16]	;
   18050e7e4	LDP     X20, X19, [SP],#32	;
32  libsystem_pthread.dylib       	0x0000000191a971d0 _pthread_wqthread + 1096
   1807071c8	MOV     X0, X28        	; --X0 = X28 = 0x0
   1807071cc	BLR     X8             			;  0x0
   1807071d0	B       0x180707260
   1807071d4	ADRP    X9, 160241     		; ->R9 = 0x1a78f8000 
   1807071d8	LDR     X9, [X9, #2760]	; -R9 = *(R9 + 2760) = ___libdispatch_workerfunction 0x0 ... ?..
if (R8  & 0x40000000) then goto 0x180707200
   1807071dc	TBNZ    W8, #30, 0x180707200	;
   1807071e0	AND     W8, W21, #0xffff0000 	;
   1807071e4	CMP     W8, #25        	;
33  libsystem_pthread.dylib       	0x0000000191a96d7c start_wqthread + 4
   180706d74	RET                    	;
_start_wqthread:

Thread 2:
0   libsystem_pthread.dylib       	0x0000000191a96d78 start_wqthread + 0
   180706d70	LDP     X20, X19, [SP],#32	;
   180706d74	RET                    	;
_start_wqthread:

Thread 3:
0   libsystem_pthread.dylib       	0x0000000191a96d78 start_wqthread + 0
   180706d70	LDP     X20, X19, [SP],#32	;
   180706d74	RET                    	;
_start_wqthread:

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	0x00000001919b3224 mach_msg_trap + 8
_mach_msg_trap:
   18062321c	MOVN    X16, #30       		; ->R16 = 0xffffffffffffffe1 
   180623220	SVC     #128           	;
   180623224	RET                    	;
_mach_msg_overwrite_trap:
1   libsystem_kernel.dylib        	0x00000001919b309c mach_msg + 72
   180623094	MOV     X1, X26        	; --X1 = X26 = 0x0
   180623098	BL      _mach_msg_trap	; 0x18062321c
if (_mach_msg_trap  == 0) then goto 0x18062311c
   18062309c	CBZ     X0, 0x18062311c	;
if (R24  & 0x40) then goto 0x1806230d8
   1806230a0	TBNZ    W24, #6, 0x1806230d8	;
   1806230a4*	MOVZK   X27, 0x10000007		; ->R27 = 0x10000007 
   1806230ac	B       0x1806230d0
   1806230b0	MOV     X1, X26        	; --X1 = X26 = 0x0
2   CoreFoundation                	0x0000000192984e88 __CFRunLoopServiceMachPort + 192
   1815f4e80	MOV     X0, X25        	; --X0 = X25 = 0x0
   1815f4e84	BL      0x180623054
   1815f4e88	MOV     X27, X0        	; --X27 = X0 = 0x0
   1815f4e8c	LDR     X0, [X22, #0]  	???; -R0 = *(R22 + 0) = .. *(0x0, no sym) = 
   1815f4e90	BL      0x1806278b4
   1815f4e94	MOV     X0, X25        	; --X0 = X25 = 0x0
   1815f4e98	BL      0x180627898
   1815f4e9c	STR     X0, [X22, #0]  		;$ *(R22 + 0) = *(0x0) = R0
= X0  0x0
3   CoreFoundation                	0x0000000192982adc __CFRunLoopRun + 1060
   1815f2ad4	MOV     X3, X28        	; --X3 = X28 = 0x0
   1815f2ad8	BL      ___CFRunLoopServiceMachPort	; 0x1815f4dc8
   1815f2adc	LDR     W23, [X31, #108]	???;--R23 = *(SP + 108) = 0x0
if (R27  != 0) then goto 0x1815f2b0c
   1815f2ae0	CBNZ    X27, 0x1815f2b0c	;
   1815f2ae4	B       0x1815f2b48
   1815f2ae8	STR     X26, [SP, #112]		; *(SP + 0x70) = 0x0
   1815f2aec	ADD     X1, SP, #112   		; ___R1 = R31 (0x1815f2af0) + 0x70 = 
   1815f2af0	ADD     X2, SP, #108   		; ___R2 = R31 (0x1815f2af4) + 0x6c = 
4   CoreFoundation                	0x00000001928b2d94 CFRunLoopRunSpecific + 424
   181522d8c	MOV     X1, X21        	; --X1 = X21 = 0x0
   181522d90	BL      ___CFRunLoopRun	; 0x1815f26b8
   181522d94	MOV     X23, X0        	; --X23 = X0 = 0x0
   181522d98	LDRB    W8, [X21, #144]	???; -R8 = *(R21 + 144) = .. *(0x90, no sym) = 
if (R8  & 0x80 != 0) then goto 0x181522db4
   181522d9c	TBZ     W8, #7, 0x181522db4	;
   181522da0	MOV     X26, X23       	; --X26 = X23 = 0x0
   181522da4	ORR     W2, WZR, #0x80 		; ->R2 = 0x80 
   181522da8	MOV     X0, X19        	; --X0 = X19 = 0x0
5   Foundation                    	0x00000001933ccd64 -[NSRunLoop+ 52580 (NSRunLoop) runMode:beforeDate:] + 304
   18203cd5c	MOV     X0, X20        	; --X0 = X20 = 0x0
   18203cd60	BL      0x181522b54
   18203cd64	MOV     X0, X21        	; --X0 = X21 = 0x0
   18203cd68	BL      _NSPopAutoreleasePool	; 0x1820322a0
   18203cd6c	B       0x18203cd0c
-[NSString stringByAppendingString:]:
6   Foundation                    	0x00000001933edb34 -[NSRunLoop+ 187188 (NSRunLoop) runUntilDate:] + 96
   18205db2c	MOV     X3, X19        	; --X3 = X19 = 0x0
   18205db30	BL      0x1800bc140
if (0x..  == 0) then goto 0x18205db54
   18205db34	CBZ     X0, 0x18205db54	;
   18205db38	MOV     X0, X19        	; --X0 = X19 = 0x0
   18205db3c	MOV     X1, X23        	; --X1 = X23 = 0x0
   18205db40	BL      0x1800bc140
   18205db44	MOV (2DO)                	;
   18205db48	BL      0x181522aa8
7   UIKit                         	0x00000001994f55f8 -[UIEventFetcher threadMain] + 136
   1881655f0	MOV     X2, X22        	; --X2 = X22 = 0x0
   1881655f4	BL      0x18775a530
   1881655f8	MOV     X0, X22        	; --X0 = X22 = 0x0
   1881655fc	BL      0x18775a53c
   188165600	B       0x1881655d0
-[UIEventFetcher setupThreadAndRun]:
8   Foundation                    	0x00000001934ca2c8 __NSThread__start__ + 996
   18213a2c0	MOV     X0, X19        	; --X0 = X19 = 0x0
   18213a2c4	BL      0x1800bc140
   18213a2c8	ADRP    X8, 148095     		; ->R8 = 0x1a63b9000 
   18213a2cc	LDR     X0, [X8, #728] 	; -R0 = *(R8 + 728) = .. *(0x1a63b92d8, no sym) = -?-
   18213a2d0	ADRP    X8, 148090     		; ->R8 = 0x1a63b4000 
   18213a2d4	LDR     X1, [X8, #1728]	; -R1 = *(R8 + 1728) = .. *(0x1a63b46c0, no sym) = -?-
   18213a2d8	BL      0x1800bc140
   18213a2dc	LDUR    X8, X29, #-88  	???; -R8 = *(R29 + -88) = .. *(0xffffffffffffffa8, no sym) = 
9   libsystem_pthread.dylib       	0x0000000191a9975c _pthread_body + 240
   180709754	LDP     X8, X0, [X19,#32]	;
   180709758	BLR     X8             			;  0x0
   18070975c	MOV     X1, X0         	; --X1 = X0 = 0x0
   180709760	MOV     X0, X19        	; --X0 = X19 = 0x0
   180709764	BL      __pthread_exit	; 0x180707b50
__pthread_exit(0);
_pthread_sigmask:
10  libsystem_pthread.dylib       	0x0000000191a9966c _pthread_body + 0
   180709664	MOV     X0, X19        	; --X0 = X19 = 0x0
   180709668	BL      __pthread_body	; 0x18070966c
__pthread_body:
11  libsystem_pthread.dylib       	0x0000000191a96d84 thread_start + 4
   180706d7c	NOP                    	;
_thread_start:

Thread 5:
0   libsystem_pthread.dylib       	0x0000000191a96d78 start_wqthread + 0
   180706d70	LDP     X20, X19, [SP],#32	;
   180706d74	RET                    	;
_start_wqthread:

Thread 6:
0   libsystem_pthread.dylib       	0x0000000191a96d78 start_wqthread + 0
   180706d70	LDP     X20, X19, [SP],#32	;
   180706d74	RET                    	;
_start_wqthread:

Thread 7:
0   libsystem_kernel.dylib        	0x00000001919d0e1c __psynch_cvwait + 8
___psynch_cvwait:
   180640e14	MOVZ    X16, 0x131     		; ->R16 = 0x131 
   180640e18	SVC     #128           	;
   180640e1c	B.CC    0x180640e34    	;
   180640e20	STP     X29, X30, [SP, #-16]!		; *(SP + 0xfffffffffffffff0) = 0x0
   180640e24	ADD     X29, SP, #0    	; R29 = SP+0x0
   180640e28	BL      _cerror_nocancel	; 0x18062486c
   180640e2c	ADD     X31, X29, #0   		; SP = R29 + 0x0
   180640e30	LDP     X29, X30, [SP],#16	;
1   libsystem_pthread.dylib       	0x0000000191a988e4 _pthread_cond_wait + 640
   1807088dc	MOV     X6, X22        	; --X6 = X22 = 0x0
   1807088e0	BL      0x180640e14
   1807088e4	MOV     X22, X0        	; --X22 = X0 = 0x0
   1807088e8	LDR     X0, [X25, #0]  	???; -R0 = *(R25 + 0) = .. *(0x0, no sym) = 
   1807088ec	MOV     X1, X21        	; --X1 = X21 = 0x0
   1807088f0	BL      __pthread_testcancel	; 0x180708ebc
   1807088f4	LDR     X8, [X31, #16] 	???;--R8 = *(SP + 16) = 0x0
   1807088f8	STR     X8, [X26, #8]  		;$ *(R26 + 8) = *(0x8) = R8
= X8  0x0
2   libc++.1.dylib                	0x00000001913c1ac8 std::__1::condition_variable::wait+ 31432 () + 56
   180031ac0	MOV     X0, X19        	; --X0 = X19 = 0x0
   180031ac4	BL      0x180709f1c
if (0x..  == 0) then goto 0x180031ad8
   180031ac8	CBZ     X0, 0x180031ad8	;
   180031acc	ADRP    X1, 75         		; ->R1 = 0x18007c000 
   180031ad0	ADD     X1, X1, #2330  	"condition_variable wait failed"; X1 = 0x18007c91a -|
   180031ad4	BL      __ZNSt3__120__throw_system_errorEiPKc	; 0x180071164
   180031ad8	LDP     X29, X30, [SP,#16]	;
   180031adc	LDP     X20, X19, [SP],#32	;
3   JavaScriptCore                	0x0000000197263c98 std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >+ 10198168 () + 112
   185ed3c90	MOV     X0, X21        	; --X0 = X21 = 0x0
   185ed3c94	BL      0x180031a90
   185ed3c98	LDRB    W8, [SP, #8]   	???;--R8 = *(SP + 8) = 0x0
if (R8  != 0) then goto 0x185ed3cb0
   185ed3c9c	CBNZ    X8, 0x185ed3cb0	;
   185ed3ca0	ADRP    X1, 78         		; ->R1 = 0x185f21000 
   185ed3ca4	ADD     X1, X1, #3856  	"unique_lock::unlock: not locked"; X1 = 0x185f21f10 -|
   185ed3ca8	ORR     W0, WZR, #0x1  		; ->R0 = 0x1 
   185ed3cac	BL      0x180071164
4   JavaScriptCore                	0x0000000197263c0c bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop+ 10198028 () + 168
   185ed3c04	MOV     X0, X21        	; --X0 = X21 = 0x0
   185ed3c08	BL      __ZNSt3__122condition_variable_any4waitINS_11unique_lockIN7bmalloc5MutexEEEEEvRT_	; 0x185ed3c28
   185ed3c0c	@STLXR  W31, W8, [X19] 	;
if (R8  == 0) then goto 0x185ed3c00
   185ed3c10	CBZ     X8, 0x185ed3c00	;
   185ed3c14	LDRB    W8, [SP, #8]   	???;--R8 = *(SP + 8) = 0x0
if (R8  == 0) then goto 0x185ed3b90
   185ed3c18	CBZ     X8, 0x185ed3b90	;
   185ed3c1c	LDR     X8, [X31, #0]  	???;--R8 = *(SP + 0) = 0x0
   185ed3c20	@STLXR  W31, XZR, [X8] 	;
5   JavaScriptCore                	0x0000000197263aec std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace+ 10197740 () + 0
   185ed3ae4	MOV     X0, X19        	; --X0 = X19 = 0x0
   185ed3ae8	BL      __ZN7bmalloc9AsyncTaskINS_4HeapEMS1_FvvEE13threadRunLoopEv	; 0x185ed3b64
__ZNSt3__120__shared_ptr_emplaceINS_5mutexENS_9allocatorIS1_EEED1Ev:
6   JavaScriptCore                	0x0000000197263d9c std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >+ 10198428 () + 92
   185ed3d94	LDP     X8, X0, [X19,#0]	;
   185ed3d98	BLR     X8             			;  0x0
if (R19  == 0) then goto 0x185ed3da8
   185ed3d9c	CBZ     X19, 0x185ed3da8	;
   185ed3da0	MOV     X0, X19        	; --X0 = X19 = 0x0
   185ed3da4	BL      0x185ed582c
   185ed3da8	MOVZ    X0, 0x0        		; ->R0 = 0x0 
   185ed3dac	LDP     X29, X30, [SP,#32]	;
   185ed3db0	LDP     X20, X19, [SP,#16]	;
7   libsystem_pthread.dylib       	0x0000000191a9975c _pthread_body + 240
   180709754	LDP     X8, X0, [X19,#32]	;
   180709758	BLR     X8             			;  0x0
   18070975c	MOV     X1, X0         	; --X1 = X0 = 0x0
   180709760	MOV     X0, X19        	; --X0 = X19 = 0x0
   180709764	BL      __pthread_exit	; 0x180707b50
__pthread_exit(0);
_pthread_sigmask:
8   libsystem_pthread.dylib       	0x0000000191a9966c _pthread_body + 0
   180709664	MOV     X0, X19        	; --X0 = X19 = 0x0
   180709668	BL      __pthread_body	; 0x18070966c
__pthread_body:
9   libsystem_pthread.dylib       	0x0000000191a96d84 thread_start + 4
   180706d7c	NOP                    	;
_thread_start:

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x0000000007000806   x2: 0x0000000000000000   x3: 0x0000000000000c00
    x4: 0x0000000000002003   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000000fffffbbf   x9: 0x0000000007000000  x10: 0x0000000007000100  x11: 0x0000000000000b38
   x12: 0x0000410000004203  x13: 0x0000000000000000  x14: 0x0000420000004200  x15: 0x0000000000000000
   x16: 0xffffffffffffffe1  x17: 0x00000001928b3294  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000000ffffffff  x21: 0x0000000000002003  x22: 0x0000000000000c00  x23: 0x000000016fd82e18
   x24: 0x0000000007000806  x25: 0x0000000000000000  x26: 0x0000000007000806  x27: 0x0000000000000c00
   x28: 0x0000000000000001   fp: 0x000000016fd82d20   lr: 0x00000001919b309c
    sp: 0x000000016fd82cd0   pc: 0x00000001919b3224 cpsr: 0x60000000

Binary Images:
0x10007c000 - 0x10007ffff SafariViewService arm64  <0868d78e55a6381194316334bf67d3ac> /Applications/SafariViewService.app/SafariViewService
0x100140000 - 0x100173fff dyld arm64  <a63e8b89c75a3115b54b1f2f469f676a> /usr/lib/dyld
0x1913b8000 - 0x1913b9fff libSystem.B.dylib arm64  <6d9ab1f5df1b36d89fd5675936e3da5e> /usr/lib/libSystem.B.dylib
0x1913ba000 - 0x19140ffff libc++.1.dylib arm64  <4d91c4d8858339c7ae2b3716d1f5e0fc> /usr/lib/libc++.1.dylib
0x191410000 - 0x19142cfff libc++abi.dylib arm64  <5615fb6378773e82a20d5d0727a6132e> /usr/lib/libc++abi.dylib
0x191430000 - 0x19180dfff libobjc.A.dylib arm64  <64c3c5a56c7a30c39ff4a3ec74426cf4> /usr/lib/libobjc.A.dylib
0x19180e000 - 0x191812fff libcache.dylib arm64  <f507d09bab2d343c9b9c53a05986909b> /usr/lib/system/libcache.dylib
0x191813000 - 0x19181efff libcommonCrypto.dylib arm64  <0bd3d4cb2d803c6caf1d09e54e8dc705> /usr/lib/system/libcommonCrypto.dylib
0x19181f000 - 0x191822fff libcompiler_rt.dylib arm64  <c2952c9143233a30bbad9ffd3535c47c> /usr/lib/system/libcompiler_rt.dylib
0x191823000 - 0x19182afff libcopyfile.dylib arm64  <ee8e1650db9b3a57b3e517677ef1da49> /usr/lib/system/libcopyfile.dylib
0x19182b000 - 0x19188cfff libcorecrypto.dylib arm64  <1662015f100e3fab8573f40889935a98> /usr/lib/system/libcorecrypto.dylib
0x19188d000 - 0x1918bcfff libdispatch.dylib arm64  <46e0cb2039333474ba7b47b131153bd5> /usr/lib/system/libdispatch.dylib
0x1918bd000 - 0x1918c1fff libdyld.dylib arm64  <649eb4fd79bf30869584b3ec86b6bcbc> /usr/lib/system/libdyld.dylib
0x1918c2000 - 0x1918c2fff liblaunch.dylib arm64  <985c8570c8603f8886372c8fe4843f08> /usr/lib/system/liblaunch.dylib
0x1918c3000 - 0x1918c8fff libmacho.dylib arm64  <3fdc8b3ebe27315aa71cadf73b0e0642> /usr/lib/system/libmacho.dylib
0x1918c9000 - 0x1918cafff libremovefile.dylib arm64  <7e353a2221703ccd99c8bb04a0bdc3dd> /usr/lib/system/libremovefile.dylib
0x1918cb000 - 0x1918e2fff libsystem_asl.dylib arm64  <2f456d47db4937c5aa3dee82ab2550ee> /usr/lib/system/libsystem_asl.dylib
0x1918e3000 - 0x1918e3fff libsystem_blocks.dylib arm64  <373b4d279e6432d5b718ec5b71aebfc4> /usr/lib/system/libsystem_blocks.dylib
0x1918e4000 - 0x191960fff libsystem_c.dylib arm64  <d31511075c1b38bcbc5198a7f40447b5> /usr/lib/system/libsystem_c.dylib
0x191961000 - 0x191965fff libsystem_configuration.dylib arm64  <1db4aaed5fdc3cd592a52f7358d1c666> /usr/lib/system/libsystem_configuration.dylib
0x191966000 - 0x19196bfff libsystem_containermanager.dylib arm64  <15235799c22434b78bfd0f93cdc2c9dc> /usr/lib/system/libsystem_containermanager.dylib
0x19196c000 - 0x19196dfff libsystem_coreservices.dylib arm64  <31d817e729333cd6be4695ade5abf990> /usr/lib/system/libsystem_coreservices.dylib
0x19196e000 - 0x191986fff libsystem_coretls.dylib arm64  <099dd5a82bed308882bc1782787b23cc> /usr/lib/system/libsystem_coretls.dylib
0x191987000 - 0x19198dfff libsystem_dnssd.dylib arm64  <58d80a29aee7360ab16718545b8102a2> /usr/lib/system/libsystem_dnssd.dylib
0x19198e000 - 0x1919b1fff libsystem_info.dylib arm64  <d0d5a77de46631fca60abd5313794ef1> /usr/lib/system/libsystem_info.dylib
0x1919b2000 - 0x1919d6fff libsystem_kernel.dylib arm64  <2ccf4db33c323a68b05942b8375b90c2> /usr/lib/system/libsystem_kernel.dylib
0x1919d7000 - 0x191a03fff libsystem_m.dylib arm64  <d2b0172418503909a26678ae48b1269c> /usr/lib/system/libsystem_m.dylib
0x191a04000 - 0x191a1ffff libsystem_malloc.dylib arm64  <44978732283439fc92fff8e3ab817123> /usr/lib/system/libsystem_malloc.dylib
0x191a20000 - 0x191a79fff libsystem_network.dylib arm64  <e59c5c150b41309481d185ca548ec114> /usr/lib/system/libsystem_network.dylib
0x191a7a000 - 0x191a83fff libsystem_networkextension.dylib arm64  <4d2d53bd1d0133209b896e201160a682> /usr/lib/system/libsystem_networkextension.dylib
0x191a84000 - 0x191a8efff libsystem_notify.dylib arm64  <fb43e04c8d8e3001bd73370115b6abd4> /usr/lib/system/libsystem_notify.dylib
0x191a8f000 - 0x191a95fff libsystem_platform.dylib arm64  <021e2b400d1b36f1927cd8b9ef5771ff> /usr/lib/system/libsystem_platform.dylib
0x191a96000 - 0x191a9ffff libsystem_pthread.dylib arm64  <ec957ca38cdb3ff39a675b484d59d580> /usr/lib/system/libsystem_pthread.dylib
0x191aa0000 - 0x191aa3fff libsystem_sandbox.dylib arm64  <1a659aa7dc7f34d988fda8e46bbd67d6> /usr/lib/system/libsystem_sandbox.dylib
0x191aa4000 - 0x191aabfff libsystem_symptoms.dylib arm64  <29eb26c4ca5c3bd0aaf1f8bd8ce2e600> /usr/lib/system/libsystem_symptoms.dylib
0x191aac000 - 0x191abefff libsystem_trace.dylib arm64  <a42d46c7e3463233b75873d1e3ac2267> /usr/lib/system/libsystem_trace.dylib
0x191abf000 - 0x191ac4fff libunwind.dylib arm64  <0963fc28375630e68ccd844e4f48d1b2> /usr/lib/system/libunwind.dylib
0x191ac5000 - 0x191ac5fff libvminterpose.dylib arm64  <acccc912f98833088c662f78ec126fe2> /usr/lib/system/libvminterpose.dylib
0x191ac6000 - 0x191aecfff libxpc.dylib arm64  <9bf3e86d19f1318a9b1906a2681cf234> /usr/lib/system/libxpc.dylib
0x191aed000 - 0x191d02fff libicucore.A.dylib arm64  <8784ed7062a139ad9c768ed801bb5c8f> /usr/lib/libicucore.A.dylib
0x191d03000 - 0x191d14fff libz.1.dylib arm64  <76ea48b2d8053291891a800d76088c09> /usr/lib/libz.1.dylib
0x1928aa000 - 0x192c2bfff CoreFoundation arm64  <106dcfdae2ac31b9af16e54e3fdb49be> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x192c2c000 - 0x192c3cfff libbsm.0.dylib arm64  <e663bf7a74f43aad9f86229b0b29f376> /usr/lib/libbsm.0.dylib
0x192c3d000 - 0x192c3dfff libenergytrace.dylib arm64  <6ec005a9a0a931da96fff946b027ca37> /usr/lib/libenergytrace.dylib
0x192c3e000 - 0x192cb9fff IOKit arm64  <04198d723e7f3834914ae5869c25e65c> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x192cba000 - 0x192cdafff libMobileGestalt.dylib arm64  <648fed3bf8af3ccdbd24e5c65e81ceb5> /usr/lib/libMobileGestalt.dylib
0x192cdb000 - 0x192dc4fff libxml2.2.dylib arm64  <29f6e338c1f13348970811ca0f0fe293> /usr/lib/libxml2.2.dylib
0x192dc5000 - 0x192e5ffff Security arm64  <2423134e64f939aba8368d62495f8197> /System/Library/Frameworks/Security.framework/Security
0x192e60000 - 0x192ecbfff SystemConfiguration arm64  <e8aaab6905853f7e97fb492185cf20be> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x192ecc000 - 0x192fdcfff libsqlite3.dylib arm64  <f1a568e393d531f6af5e1edb816cdab2> /usr/lib/libsqlite3.dylib
0x192fdd000 - 0x193351fff CFNetwork arm64  <7074b3e719d23257b4cd53899121f5c8> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x193352000 - 0x19335ffff libbz2.1.0.dylib arm64  <64376e53acd732f3b5c85ee50b4f01c1> /usr/lib/libbz2.1.0.dylib
0x193360000 - 0x193378fff liblzma.5.dylib arm64  <7b9227fb2acb3feda1bffd6427b92fd5> /usr/lib/liblzma.5.dylib
0x193379000 - 0x193393fff libCRFSuite.dylib arm64  <7c6afb4c2fb13be9a84cf6d72ce823d8> /usr/lib/libCRFSuite.dylib
0x193394000 - 0x1933bdfff libarchive.2.dylib arm64  <d8f6218802123a0ca0ec0d922a65c9a6> /usr/lib/libarchive.2.dylib
0x1933be000 - 0x1933bffff liblangid.dylib arm64  <c78b76c300b036c6852e9ff59b9b5e0a> /usr/lib/liblangid.dylib
0x1933c0000 - 0x19368ffff Foundation arm64  <73ff2b76d90f3c90b0108f6e36e3b71f> /System/Library/Frameworks/Foundation.framework/Foundation
0x193690000 - 0x19373bfff libBLAS.dylib arm64  <8efc2fffcc8d3817a73da84ffd232d46> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x19373c000 - 0x193a6afff libLAPACK.dylib arm64  <13c0d7676f6a381aa399570bf0142738> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x193a6b000 - 0x193d05fff vImage arm64  <8984ca1dbdd4341593c2532a3f112644> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x193d06000 - 0x193d2bfff libvMisc.dylib arm64  <1fc0b5b5a59c3ae78efa0a4124bf69b0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x193d2c000 - 0x193d40fff libLinearAlgebra.dylib arm64  <39992b5d7f8a38e7b46ab952e44aa2f2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x193d41000 - 0x193d52fff libSparseBLAS.dylib arm64  <b0af26c688c631508453fd8f08cf1d0b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x193d53000 - 0x193dc8fff libvDSP.dylib arm64  <dab772660509376eb918a2c72163797e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x193dc9000 - 0x193dc9fff vecLib arm64  <6c742a3f1ad83395a1a5f3fc1abd56f8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x193dca000 - 0x193dcafff Accelerate arm64  <166a50b815443ce89269964414cfd7b2> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x193dcb000 - 0x19430ffff CoreGraphics arm64  <f8a6e0de80b23cb8b41654b953606846> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x194310000 - 0x194324fff GraphicsServices arm64  <93b597044b5234749061bb64ddf8adae> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x194325000 - 0x194372fff AppSupport arm64  <b9af4ec39608345594622765e98d4f8f> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x194373000 - 0x1944a0fff MobileCoreServices arm64  <d07c54225af93b6289780c72418e3c9f> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1944a1000 - 0x194502fff BaseBoard arm64  <7aa95ea0660f325db0c7e793a3193cc5> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x194503000 - 0x194512fff AssertionServices arm64  <4cef0d85a60b329e858109f9638abd7c> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x194513000 - 0x194540fff BackBoardServices arm64  <322bd4e181fa3e77b99133e48e785e6c> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x194545000 - 0x194594fff FrontBoardServices arm64  <49204359a9843dd8ad769c64bc8f468f> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x194598000 - 0x1945ccfff SpringBoardServices arm64  <d573996d93083f05bf72c1ab6e9a64a1> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1945cd000 - 0x1945e7fff MobileKeyBag arm64  <f0cc77ecdbbd37b8a31aa6ea6107c2ae> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1945e8000 - 0x1945f0fff IOSurface arm64  <419bcf22d97732bd99f6f7bb6b50e133> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x1945f1000 - 0x1945fcfff liblockdown.dylib arm64  <e262bbe5419e3e5ba65b1bbe05144dcf> /usr/lib/liblockdown.dylib
0x1945fd000 - 0x194613fff CrashReporterSupport arm64  <c3b0e870e0ac38d892b690dab53f3306> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x194614000 - 0x194616fff IOSurfaceAccelerator arm64  <d51a80f830d9315192eed78bc4ea2383> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x194617000 - 0x194657fff AppleJPEG arm64  <557e7ca7706f3ab5883060b4d3b375d6> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x194658000 - 0x194be4fff ImageIO arm64  <4732d269b83036408adbb7a9c9d28f55> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x194be5000 - 0x194bebfff TCC arm64  <14d745587f8b3fa2b6f9e604d76237f5> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x194bec000 - 0x194bf0fff AggregateDictionary arm64  <9bb5dc9d93da36d5914ffd26dabf0306> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x194bf1000 - 0x194bfdfff PowerLog arm64  <c229f340e6e5312e8d356171e80cb855> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x194bfe000 - 0x194c68fff libTelephonyUtilDynamic.dylib arm64  <94a0c079a36e367683f208ce4449a249> /usr/lib/libTelephonyUtilDynamic.dylib
0x194c69000 - 0x194c7bfff CommonUtilities arm64  <0421cb6f6d313979b5d6c27b3e802c27> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x194c7c000 - 0x194c91fff libcompression.dylib arm64  <347a9d75f3a83aae978b77241b0c469b> /usr/lib/libcompression.dylib
0x194c92000 - 0x194f2afff CoreData arm64  <149e3207a34f3db289b3c7f9d5ba7344> /System/Library/Frameworks/CoreData.framework/CoreData
0x194f2b000 - 0x194f30fff libCoreVMClient.dylib arm64  <0dcdd0aa83c730be911fda447d25e1bb> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x194f31000 - 0x194f36fff IOAccelerator arm64  <d306f2204c643a38ae94bb9883593fb7> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x194f37000 - 0x194f38fff libCVMSPluginSupport.dylib arm64  <bfa07def237d3661a4b6cfe46d64bb98> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x194f39000 - 0x194f3cfff libCoreFSCache.dylib arm64  <549cb68e024a3157baacec610957268d> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x194f3d000 - 0x194f7efff libGLImage.dylib arm64  <6483da03bbf23db8a8be79690278c7ba> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x194f7f000 - 0x194f89fff libGFXShared.dylib arm64  <b771ee1493613796bebd52181e1eca38> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x194f8a000 - 0x194f92fff IOMobileFramebuffer arm64  <7fb677e4df5832248c4f1fde4a616faa> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x194f93000 - 0x194f93fff libmetal_timestamp.dylib arm64  <4bbc0aeb18653cbcb4e7205c5b0cc630> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x194f94000 - 0x194ff5fff Metal arm64  <2abe00ac599d3a7d88b2741d577528ab> /System/Library/Frameworks/Metal.framework/Metal
0x194ff6000 - 0x195000fff OpenGLES arm64  <fa5f3a60fd023f32b5689051ab513139> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x195001000 - 0x195025fff CoreVideo arm64  <e5cdb3722823391688ea30a8c1256531> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x195026000 - 0x195028fff OAuth arm64  <329757fc3f9335ffae08668c4993906d> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x195030000 - 0x19506cfff Accounts arm64  <e3b0193f65c13029b4066582e4de0b9b> /System/Library/Frameworks/Accounts.framework/Accounts
0x19506d000 - 0x19515ffff libiconv.2.dylib arm64  <467252900a6338edad0484bfd6e215e5> /usr/lib/libiconv.2.dylib
0x195160000 - 0x1952adfff CoreAudio arm64  <d90859b5d4e9331494984312eeecae5c> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1952ae000 - 0x1952b1fff UserFS arm64  <ae1243624c4239b7884c99688373c241> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1952b2000 - 0x1953bffff CoreMedia arm64  <7022fb70a4a739bba88da73f1eb71989> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1953c0000 - 0x1953c6fff libcupolicy.dylib arm64  <25272348f11f33faa9eef0607d76fb0e> /usr/lib/libcupolicy.dylib
0x1953c7000 - 0x195450fff CoreTelephony arm64  <00f7ac27a10e3a60a7ae7a68ba302ac8> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x195451000 - 0x19555efff libFontParser.dylib arm64  <6f9e33f457143af69ccaeae478b885b5> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x19555f000 - 0x1955eefff VideoToolbox arm64  <2aed6874c96031a8991de16a6344c541> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1955ef000 - 0x1955effff FontServices arm64  <1c8e81aebf9c3aa0983a610b5f42b7e2> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1955f0000 - 0x19573bfff CoreText arm64  <a666649b919f306ea1a76e11e6abb103> /System/Library/Frameworks/CoreText.framework/CoreText
0x19573c000 - 0x195756fff ProtocolBuffer arm64  <437889dcd32d3566a0cc4506ab1abba2> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x195757000 - 0x19577ffff PersistentConnection arm64  <a3b0ee6840f03c82b4baedc047639b5d> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x195780000 - 0x195786fff DataMigration arm64  <5d2499594aed3827af3546c23a219c55> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x195787000 - 0x195bdbfff AudioToolbox arm64  <029613cd133b3ec2a01356ca617fbb5b> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x195bdc000 - 0x195db9fff QuartzCore arm64  <cbc3476d359b3382847bbae0cc36ba92> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x195dba000 - 0x195dc0fff Netrb arm64  <e94d66f18475347180a32f0381feccd1> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x195dc1000 - 0x195dd1fff libcmph.dylib arm64  <83fb86d1a65c3cf69cfc9b6bd2fdf846> /usr/lib/libcmph.dylib
0x195dd2000 - 0x195df2fff libmis.dylib arm64  <d7314816d9703355b562fdde67082111> /usr/lib/libmis.dylib
0x195df3000 - 0x195ee4fff LanguageModeling arm64  <57f28272abb439278c7c81982026ef0d> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x195ee5000 - 0x195fdbfff ManagedConfiguration arm64  <c12972e1ae6b3137818cf2f7f98c70f5> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x195fdc000 - 0x195ff2fff libmarisa.dylib arm64  <148b0548f1f53c96b82c22c0405591ae> /usr/lib/libmarisa.dylib
0x195ff3000 - 0x1960c3fff ProofReader arm64  <00ebcd5e0fad31aa9bd9883d2d74d047> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1960c4000 - 0x1960cefff MediaAccessibility arm64  <3d38f833924e3fe98ba4d3535d224f52> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1960cf000 - 0x1960dffff MobileAsset arm64  <5fed82649be633fe89b699599310ab46> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1960e0000 - 0x196151fff ColorSync arm64  <bf0d0845cabe31398805f3db9e196503> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x196152000 - 0x1961c2fff MetalPerformanceShaders arm64  <726b36ad5fcc30808e3a5e9119e57082> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1961c3000 - 0x1965f2fff FaceCore arm64  <02d5c77f9a3631c8adfe8e8b3b442d33> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1965f3000 - 0x19666ffff Quagga arm64  <d09d2ef71f5239078bbc2a7226ef7f1f> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x196670000 - 0x196839fff CoreImage arm64  <61853dbe6faf3809b9e1abcf2f7b0865> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x19683a000 - 0x196889fff TextInput arm64  <92c6d1f562db313dacb2d86a92285896> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x19688a000 - 0x19689afff libAccessibility.dylib arm64  <3eb602e71b853fa4b97615df5929ad40> /usr/lib/libAccessibility.dylib
0x1968aa000 - 0x1972ecfff JavaScriptCore arm64  <5bb5b158a7583ee8b325faada574ffa0> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1972ed000 - 0x19753ffff StoreServices arm64  <923c3a183303347488f626c6d699e81f> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x197540000 - 0x198734fff WebCore arm64  <b4621bbbefcf313393d5066d3eae32e0> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x198735000 - 0x19875dfff libxslt.1.dylib arm64  <8ccd71d1b1cd31cd80526a654964ffba> /usr/lib/libxslt.1.dylib
0x19875e000 - 0x1988cafff WebKitLegacy arm64  <7041f31af79c30db9aff4500a4441887> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1988cb000 - 0x198990fff CoreUI arm64  <7576b43ed4993e04bf03b92b7027ee14> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x198991000 - 0x1989b8fff DictionaryServices arm64  <5536cf26c4e9373b8d8d3d04b721dca9> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x1989b9000 - 0x1989bcfff HangTracer arm64  <b7ea0a9ea13f3ca0a6aa0e4166a9ae90> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1989bd000 - 0x198a11fff PhysicsKit arm64  <cb917d2a93643f2a9da7a0e4f578e11d> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x198a12000 - 0x198ae9fff UIFoundation arm64  <f4e6f907a46a30718be4e97ee34d08bf> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x198af6000 - 0x19989dfff UIKit arm64  <d978eb030ea333b0b02cf5a28cc8cd4f> /System/Library/Frameworks/UIKit.framework/UIKit
0x19989e000 - 0x1998c6fff CoreBluetooth arm64  <1176b2cc34013d13abf4a3f3136bbff5> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1998c7000 - 0x1998effff DataAccessExpress arm64  <0c1935dc1dd23280a1dde1e681e218ab> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1998f0000 - 0x199910fff NetworkStatistics arm64  <212dac8743e13479aba081268ec250c7> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x199911000 - 0x19999afff AddressBook arm64  <ef2b71f596b931eeb3f9406dae49be86> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x19999b000 - 0x199afbfff CoreMotion arm64  <1ee3bf505bbd3bb1b4416468626f84d6> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x199afc000 - 0x199b26fff CacheDelete arm64  <3f482b9a2f3b36e4a317a31672374ef3> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x199b27000 - 0x199b34fff CoreAUC arm64  <cb5ac659dea33c11af60c02b26d95f65> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x199b35000 - 0x19a09cfff MediaToolbox arm64  <41143efdf08e310bbeade5ad8f48ed64> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x19a09d000 - 0x19a24afff Celestial arm64  <5bd278a9f0753f6cad41cff43f69cb73> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x19a24b000 - 0x19a25afff IntlPreferences arm64  <6acc26e884e53baebd74498df6b5b08a> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x19a25b000 - 0x19a25dfff CoreDuetDebugLogging arm64  <e265220b5d153693bacb0410b6123b9c> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x19a25e000 - 0x19a272fff CoreDuetDaemonProtocol arm64  <53503d63137433f58e5e52f9aab49c20> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x19a273000 - 0x19a348fff CoreDuet arm64  <a562b152936f30fabdeb6c92fb389a98> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x19a349000 - 0x19a4fffff AVFoundation arm64  <c3e7a97cd98b3afa890ffac55db4e57f> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x19a500000 - 0x19a534fff libtidy.A.dylib arm64  <11ef7612afcc30bd975bfcff9b2c8171> /usr/lib/libtidy.A.dylib
0x19a535000 - 0x19a59bfff IMFoundation arm64  <b77f258f600637bcb7dcd81d46c844a0> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x19a59c000 - 0x19ac3ffff GeoServices arm64  <72488753f8d63c47b35582ff9099f0d3> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x19ac40000 - 0x19ac41fff DiagnosticLogCollection arm64  <c5e7ae6e92383a43a1a5319db54ed21a> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x19ac42000 - 0x19ac43fff Marco arm64  <76c2ae5e325a390bac5ac8ab58ada900> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x19ac44000 - 0x19acc9fff CoreLocation arm64  <defb029fecde305799113468a7d69170> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x19acca000 - 0x19accffff ConstantClasses arm64  <4bbcf7dc726b33a0859c704bc4dbb3b1> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x19af61000 - 0x19afb3fff IDSFoundation arm64  <f3f524dfe25137408ccb76290edc1e41> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x19afb4000 - 0x19b07cfff IDS arm64  <46297703fb51363cb259dce3cd5d2a5b> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x19b09c000 - 0x19b0dffff AuthKit arm64  <e529d56e0c103b29ac165813a251d0f5> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x19b0e0000 - 0x19b0e5fff libheimdal-asn1.dylib arm64  <4ecce70d988e310b9b52ca42c7c0ec58> /usr/lib/libheimdal-asn1.dylib
0x19b1bb000 - 0x19b33ffff MobileSpotlightIndex arm64  <dcdb768ec6f73e5793be8925ffe27624> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x19b340000 - 0x19b35ffff PlugInKit arm64  <b5c7c9730f903d358179dbc4e9b867ec> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x19b360000 - 0x19b39cfff ProtectedCloudStorage arm64  <02db420341363d60ae53b7a371d40bd3> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x19b39d000 - 0x19b3b8fff libresolv.9.dylib arm64  <1b7ba757fba63efa82e3bde6e09324dc> /usr/lib/libresolv.9.dylib
0x19b3b9000 - 0x19b3cefff ApplePushService arm64  <1a6f36d9181f3582952c116ff3997682> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x19b3cf000 - 0x19b41efff ContactsFoundation arm64  <30994c33b8a732339e8a206b372a216e> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x19b41f000 - 0x19b421fff ParsecSubscriptionServiceSupport arm64  <b94d44a39ebd3777bb278fb76d65408c> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x19b422000 - 0x19b4d5fff Contacts arm64  <c9c1d322781f3debb9fe52c5d39bc993> /System/Library/Frameworks/Contacts.framework/Contacts
0x19b4d6000 - 0x19b51ffff CoreSpotlight arm64  <88cf375e10733f5082e247a1cfd8e968> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x19b520000 - 0x19b548fff vCard arm64  <e14d16dd03cb3572a794e53ac9576f24> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x19b868000 - 0x19b884fff AppleIDSSOAuthentication arm64  <b40813ae4eec36b688e11926cbcb0447> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x19b896000 - 0x19b908fff AppleAccount arm64  <785a7614494f34dea01a7b70efefe9f5> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x19b909000 - 0x19b90dfff CommunicationsFilter arm64  <27cbf1f3d22832b5a8d31e6827e53b8c> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x19b90e000 - 0x19b933fff ChunkingLibrary arm64  <4fe600fc8beb35188e025be176805889> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x19b96f000 - 0x19b976fff AssetCacheServices arm64  <bdb3c189c80f34619b2ab5ed6ef7cd3e> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x19b977000 - 0x19ba3ffff MMCS arm64  <d3a23eb969f132fba6fb2285c0fd1c63> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x19ba71000 - 0x19bab3fff ContentIndex arm64  <9effb8679419357ca7076fc757692dbf> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x19bb42000 - 0x19bb4afff CertUI arm64  <51ad533f4eb23fbf928e307dcad33b23> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x19bc0b000 - 0x19bc21fff UserManagement arm64  <473de07bb5a73ff3a682092967c68a31> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x19bc22000 - 0x19bce9fff CorePDF arm64  <fee9997c388436b4b62be4d6ac131b29> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x19bd86000 - 0x19bd8cfff IncomingCallFilter arm64  <4b853f477eaa3ef59f698314668eaa27> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x19c039000 - 0x19c36dfff WebKit arm64  <6ae6056f48f33a9ea77706543ca8336a> /System/Library/Frameworks/WebKit.framework/WebKit
0x19c36e000 - 0x19c3b9fff WebBookmarks arm64  <d2d3bbe2e46b360a9fbd33da4e431982> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x19c3ba000 - 0x19c4fdfff ContactsUI arm64  <dde16ae9cb8734f48bc448264d0d1580> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x19cd5d000 - 0x19cdf6fff TelephonyUtilities arm64  <1144737c160b36198ef2b567afd9b4ca> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x19d0da000 - 0x19d1b1fff AddressBookUI arm64  <261cb88af8f93d539e34e4b6b24cd268> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x19d1b2000 - 0x19d28efff CloudKit arm64  <2e459699dfe539c6909b1fc4f8752ae2> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x19d306000 - 0x19d30cfff CloudPhotoServices arm64  <8b5d7b330d383dc597b30ec4d0101024> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x19d30d000 - 0x19d403fff CloudPhotoLibrary arm64  <60a82e3cb87930c793fa6962d93b99fa> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x19d45c000 - 0x19d484fff AssetsLibraryServices arm64  <236638b305513aeeaa1c1ea169612389> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x19d523000 - 0x19d551fff ACTFramework arm64  <031beba8bc323e758fc6c2d9e5017ae0> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x19d552000 - 0x19d55dfff DCIMServices arm64  <f60047caf7753c8cb7747c46afde9560> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x19d55e000 - 0x19d68dfff CoreMediaStream arm64  <872b89c4047b3d1a865bd6c72ecc15b3> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x19d68e000 - 0x19d6a7fff PhotosFormats arm64  <f3e67990826238deb30ac0d6bb27eb65> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x19d6a8000 - 0x19d6affff XPCKit arm64  <bbea263ed8583a1a839f4a1efbf1b2d1> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x19da8a000 - 0x19db6ffff CameraKit arm64  <c1664953665730e79118584d6e1ee0f0> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x19db70000 - 0x19db77fff CoreTime arm64  <c8fb43f4c46c318287577ac5fdbd420f> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x19db78000 - 0x19db94fff MediaStream arm64  <3eb1040fb9623240a62f11dffb756e5d> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x19db95000 - 0x19df32fff PhotoLibraryServices arm64  <bd7f71e0a57f3e9ab45595ed9335d1b0> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x19df6a000 - 0x19dfd7fff libprotobuf.dylib arm64  <84b34c6339613bfe828bd68a396ac0fe> /usr/lib/libprotobuf.dylib
0x19dffd000 - 0x19e0b0fff BulletinBoard arm64  <84f29e1e523430ec91591b3b72d60540> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x19e392000 - 0x19e3cbfff ToneLibrary arm64  <6ecc484bb1953c8e833bfad649ee09e2> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x19e3f8000 - 0x19e429fff DataDetectorsCore arm64  <9e73ee0330d035ac9471af29d71731d9> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x19e438000 - 0x19e698fff libAWDSupportFramework.dylib arm64  <02e78dd529e833beac1346b6c6dd58c2> /usr/lib/libAWDSupportFramework.dylib
0x19e6db000 - 0x19e71bfff WirelessDiagnostics arm64  <48faa27404173b3480e80c9e3040b9a9> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x19e907000 - 0x19e912fff CoreRecents arm64  <843b7aebe6be39feac1af86b16aaccfc> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x19ea13000 - 0x19ea26fff AssetsLibrary arm64  <a77fe79a2957398c92006d40428adb84> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x19ea62000 - 0x19f06bfff VectorKit arm64  <be4c08f4280336198a6fcc90fdadc4bd> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x19f06c000 - 0x19f281fff MapKit arm64  <22e02403315d3653a0792f2aa5924fe7> /System/Library/Frameworks/MapKit.framework/MapKit
0x19f5ce000 - 0x19f647fff libnetwork.dylib arm64  <3af8267fe2883a70ac1eb0bb5d860470> /usr/lib/libnetwork.dylib
0x19f65b000 - 0x19f6dbfff Network arm64  <b407f51f578d3b2e84e0c0edd5a3ba80> /System/Library/PrivateFrameworks/Network.framework/Network
0x19f6e2000 - 0x19f784fff Social arm64  <50677c3efb2630dd8010220256f0bc0e> /System/Library/Frameworks/Social.framework/Social
0x19fb63000 - 0x19fb84fff SharedUtils arm64  <57c196dd57ab30feb236fa4703417d06> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x19fe37000 - 0x19fe49fff LocalAuthentication arm64  <1d07802411c033e79dea4397811e9a5f> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1a00b9000 - 0x1a013efff CoreRecognition arm64  <a355a10f7c1f345295efb99a9005c816> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x1a03a9000 - 0x1a05d3fff SafariShared arm64  <09a40893069c3c9cadb0ea9d713cb0c6> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x1a0ed4000 - 0x1a0f0cfff WebUI arm64  <68d7bb4bb5333ab5ae112216bcab1b5a> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x1a13ab000 - 0x1a1464fff SafariServices arm64  <760a5bdd5cd233efbdf27991c83983b6> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x1a355c000 - 0x1a35bafff CoreBrightness arm64  <b25e7b358ab93335b4ac016104e4cbb8> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1a3cf6000 - 0x1a3d54fff CoreSuggestions arm64  <5bbc30112163375a93dd3195787b1579> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x1a764b000 - 0x1a765ffff libCGInterfaces.dylib arm64  <87c9a4c059aa3afcbb7bb28bbec871ce> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a8573000 - 0x1a8581fff AppleFSCompression arm64  <ee64e73cdecd34709a010dabd37f00de> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1a8582000 - 0x1a858dfff AppleIDAuthSupport arm64  <eddec2d1d9df3c3181bfb61b31d7442b> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1a9283000 - 0x1a92a8fff CoreServicesInternal arm64  <9b171f3d2aca39eeb984347abb597600> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1a9a1c000 - 0x1a9a28fff libGSFontCache.dylib arm64  <2e8f9932d26f32d1973576c882b43d54> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a9a29000 - 0x1a9a5afff libTrueTypeScaler.dylib arm64  <2ce7d0ccb23530c8a9ba4e53e5944504> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1ab94a000 - 0x1ab978fff SafariSafeBrowsing arm64  <477846b15702347d92377503630dc51b> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1ac520000 - 0x1ac6effff libFosl_dynamic.dylib arm64  <68d0828e8fb639c6984478a1a2565c5b> /usr/lib/libFosl_dynamic.dylib
0x1acb0b000 - 0x1acb3dfff libpcap.A.dylib arm64  <df0de8f5b0ba3098b116d0c8bc0943c4> /usr/lib/libpcap.A.dylib
0x1acb78000 - 0x1acc48fff AVFAudio arm64  <390c989395d3320ba649ee2e9861ec16> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x1acc49000 - 0x1acc52fff ProactiveEventTracker arm64  <f795ea33656f3713824ce6267708ff14> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x1acc53000 - 0x1acde9fff Intents arm64  <37a7d5a500423b0ca44be5f10b72a109> /System/Library/Frameworks/Intents.framework/Intents
0x1acf29000 - 0x1acf4cfff UserNotifications arm64  <2637bb1d0cee3c31a8443cf02596eee7> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1acf6e000 - 0x1ad169fff CVML arm64  <079a29b750b737f1bdfe96fac750ff0d> /System/Library/PrivateFrameworks/CVML.framework/CVML
0x1ad26c000 - 0x1ad320fff Navigation arm64  <c2e8307fe7de32cda0040f9c16f0acc0> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x1ad41f000 - 0x1ad4c2fff TextureIO arm64  <fecc75f326b73389bcf8d1a09c682e12> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1ad9f0000 - 0x1ada39fff ContactsUICore arm64  <86346daffb0831aca4be7b714d7208c1> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x1ae27f000 - 0x1ae29bfff SearchFoundation arm64  <fb3d28a7221c3512bbe2f45683109c5a> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x1aeabe000 - 0x1aead0fff libBNNS.dylib arm64  <4125a50bb8a432208477e6a131df9291> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1aead1000 - 0x1aead5fff libQuadrature.dylib arm64  <4411b9181c5139ddaa9922189f9c7111> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1aec7a000 - 0x1aed2afff VideoSubscriberAccount arm64  <7800bc7330f338c69c9fe933278f9215> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x1aee83000 - 0x1aee94fff CoreEmoji arm64  <b2cca65ab8373b92ae3412d934524c75> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1aee95000 - 0x1aeeadfff CoreInterest arm64  <113fb2149c3b3865b3ed6dc78bb5fb17> /System/Library/PrivateFrameworks/CoreInterest.framework/CoreInterest
0x1af03e000 - 0x1af0b9fff CoreParsec arm64  <ce459a7a371a30de9d4395cb5303c8be> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1af3b2000 - 0x1af3b2fff IntentsFoundation arm64  <9bd7033628a830dfac55a0971b83ee0e> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1af4fa000 - 0x1af5c6fff NLP arm64  <78ddcca41bc23103bc0f821ec3ceafa8> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1afe94000 - 0x1afeb0fff SafariCore arm64  <f000e131ab70301b87d1febece97ca53> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x1b0075000 - 0x1b007afff SymptomDiagnosticReporter arm64  <e108b2c6450a3cebbb54999543c41e7e> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1b0779000 - 0x1b07f1fff libate.dylib arm64  <ff42ae1a98ed3f43a98cc741c8eca516> /usr/lib/libate.dylib
0x1b07f2000 - 0x1b07f2fff libcoretls.dylib arm64  <d1fac1c286ae3bc8ae28dc466198a9a1> /usr/lib/libcoretls.dylib
0x1b07f3000 - 0x1b07f4fff libcoretls_cfhelpers.dylib arm64  <f8fe6c97d49b3597b938b7bb107095a6> /usr/lib/libcoretls_cfhelpers.dylib

EOF
